<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/start.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="static/js/start.js"></script>
</head>

<body>
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-sm  navbar-dark fixed-top">

				<div class="logo">
					<img src="static/images/logo.jpg" width="100" height="50">
					<a class="navbar-brand ">Shine parlour</a>
				</div>
				<ul class="navbar-nav">
					<li class="nav-item">
						<form class="form-inline" action="/action_page.php">
							<input class="form-control mr-sm-2" id="searchBox" type="text" placeholder="Search">
							<button class="btn btn-success" id="searchBtn" type="submit">Search</button>
						</form>
					</li>
					<li class="nav-item">
						<a class="fa fa-mobile-phone" id="phone">8977392220</a>
					</li>
					<li class="nav-item">
						<a class="fal fa-envelope" id="mail">Shine.tpt@gmail.com</a>
					</li>
				</ul>

			</nav>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row contain">
			<div class="col-md-12">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="searchResult">
					<p>display after searchdisplay after searchdisplay after 
						display after search
						display after searchdisplay after searchdisplay after search
						display after searchdisplay after searchdisplay after searchdisplay after search
						display after searchdisplay after searchdisplay after search
						display after searchdisplay after searchdisplay after searchsearchdisplay after searchdisplay after searchdisplay after search</p>
						
				</div>
			</div>
		</div>
	</div>




</body>

</html>