/*RESPONSIVE CSS*/
@media screen and (max-width: 767px) {
	h1, h2 { font-size:60px;}
#menubar { position:fixed!important; top:0!important;  background:#46016E!important; bottom:inherit!important; left:inherit!important;}
.logo .secwrap { margin-left:20px;}
.logo { width:22%!important; text-align:center; background:#46016E;}
.inmenu .logo {background:#46016E;}
.logo img { height:44px; padding:13px 0;}
body { height:auto!important;}
.logo { width:22%!important; text-align:center; background:#46016E;}
.menu {display:none; height:auto; width:100%!important; position:absolute; top:70px; left:0; background:#520182;}
.menu li { width:96%; padding:0 2%; display:list-item; text-align:left; line-height:50px; background:#520182; color:#FFF;}
.menu li:hover {background:#46016E; border-bottom:1px solid #46016E;}
.menu li:last-child{border-bottom:0px solid #46016E;}
.menu li a { color:#FFF;}
.menu li a.hightlight { color:#FFF;}
.menu li a:after { display:none;}
.menu li a:hover { color:#FFF;}
.menu li .subul {position:inherit;width:100%; top:0}
.menu li .subul li{ width:auto; }
nav a#pull {display: block; width: auto; line-height: 70px;	position: relative;	}
nav a#pull:after {content:"";	background: url('../images/nav-icon.png') no-repeat; width: 46px; height: 46px; display: inline-block;
		position: absolute;	right:24px;	top: 12px;}
.nav { width:75%!important; line-height:70px; line-height:70px;}
.mmrintro { height:auto; margin-top:70px;}
.mobiver, .mobiverin { display:block; overflow:hidden; clear:both;}
.mobiver img { max-width:100%; margin-top: -10px;}
.mobiverin img {max-width:100%; display:block;}
.desk { display:none;}
.leftdiv, .rightdiv { width:92%; margin:0 4% 0 4%;}
.leftdiv {margin:0 4% 4% 4%;}
.big { font-size:inherit;}
.pad-right, .pad-left { padding:0;}
.groomcon { width:100%; position:inherit; margin:0;}
.homeSlide { height:auto!important;}
.innerbanner { position:inherit; width:100%; }
.inpadfour {padding:30px 30px 0 30px;}
.innerbanner h1 { text-align:left; line-height:normal; margin: 10px 0px 20px;}
.serul { margin:0;}
.serul li { width:100%!important; float:none; margin:0 auto; overflow:hidden;}
.serul li img { display:block;}
.serimg, .sercon { width:50%;}
.serimg{ float:right;}
.sercon { float:left;}
.gwrap { padding:0 4% 0 4%;}
.gwrap h2 { margin:40px 0 20px 0;}
/*.wrapper { margin:20px 0 30px 0;}*/
footer { margin-top:20px;}
footer .fcols, .countersec, .copyright, .hgallery { display:none;}
footer .sociosec { width:100%;}
.social-icon { text-align:center; margin:20px 0 10px 0;}
.social-icon li { margin:0 1.2%;}
.sercon { background: none; min-height:inherit;}
.skin {background: none!important; float:right;}
.skimg img { margin-top:0!important;}
.col_ten { width:92%!important;margin:0 4% 0 4%;}
.col_half { width:50%; margin:0;}
.bexpart-sec { position:inherit; background:url(../images/bexpart-bg.jpg) repeat-y; background-size:cover; overflow:hidden; padding:15px 0;}
.bexpart-sec .bexform { width:92%; margin:0 4% 0 4%; text-align:center;}
.bexpart-sec h2 { display:none;}
.bexpart-sec .bexform .bhead { font-size:inherit;}

.bexpart-sec ::-webkit-input-placeholder {color: #343333;}
.bexpart-sec:-moz-placeholder { color: #343333;}
.bexpart-sec ::-moz-placeholder { color: #343333;}
.bexpart-sec :-ms-input-placeholder { color: #343333;}

.expart-form .txtbox, .expart-form .textarea { text-align:left; width:280px; background:#faddf8; color:#343333; font-size:13px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;}
.expart-form .textarea {text-align:left; width:280px; height:80px;}
.expart-form .formrow { margin-bottom:15px;}
.expart-form .btn {background:#faddf8; color:#490043; font-size:15px; width:107px; height:30px;}
.expart-form { background:none; padding:0;}
#bridalLinks, #askExpert, #historyLinks, #awardsLinks, #ourBrandsLink, #trainingLinks, #newsMediaLinks, #ourServicesLinks, .sericon, #groomingTips, #ownFriLinks { display:none;}
.askexpert-img { display:none;}
.about { padding:0; background:none;}
.askexpert-form { width:100%; background:url(../images/bexpart-bg.jpg) repeat-y; overflow:hidden; padding:15px 0; text-align:center;}
.askexpert-form p { font-size:18px;}
.askexpert-form .askform { background:none; border:none; padding:0;}
.askexpert-form .atxtbox, .atextarea {text-align:left; width:280px; background:#faddf8; color:#343333; font-size:13px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;}
.askexpert-form .atxtbox {height:44px; line-height:44px; border:none;}
.askexpert-form .atextarea { text-align:left; width:280px; height:80px;}
.askexpert-form .formrow { margin-bottom:15px;}
.askexpert-form .askbtn {background:#faddf8; color:#490043; font-size:15px; width:107px; height:30px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.fieldval { text-align:center; font-size:12px!important;}
.askexpert-form ::-webkit-input-placeholder {color: #343333;}
.askexpert-form:-moz-placeholder { color: #343333;}
.askexpert-form ::-moz-placeholder { color: #343333;}
.askexpert-form :-ms-input-placeholder { color: #343333;}
.col_one { width:60%;  float:none; margin:0 auto; text-align:center;}
.col_half{ width:100%;  float:none; margin:0 auto; text-align:center;}
.designation-about { color:#545252;}
.divflow { position:inherit;left:0; right:0; }
.history { margin:0px 0; font-size:inherit; line-height:normal; text-align:left; background:none; padding:0 30px 30px 30px}
.about-mobi-sec {background: #46016e; color: #ffffff; overflow:hidden;}
.about-mobi-sec .founder{ width:48%; float:none; margin:0 auto;}
.about-mobi-sec .co-founder{ width:48%; float:right;}
.about-mobi-sec .designation-about{font-family: 'Italianno', cursive; font-size:30px; color:#FFF;}
.won-awards .wonawwrap { position:inherit; width:100%; background:#46016e;}
.subwonwrap { padding:30px;}
.nat-logo { display:none;}
.subwonwrap .wonul { font-size:14px;}
.train-acad-sec { padding:0 0 30px 0}
.train-acad-sec .train-right { width:92%; float:none; margin:30px 4% 30px 4%;}
.train-acad-sec .tascol { width:100%; margin:15px 0;}
.sersecimg { clear:both;}
.serseccon {background:#46016e; padding:20px; clear:both;}
.gt-gallery li { width:50%;}
.faqs { margin:0;}
.faqs .faqicons { width:15%;}
.faqs .faqcon { width:84%;}
.own-franchise { background:none;}
.franwrap { padding:0;}
.franslider, .franform { width:100%;}
.franform  { background:url(../images/franchise-from-bg.jpg) no-repeat;  margin-bottom:30px;}
.fromwrap { margin-top:30px; text-align:center;}
.franform .txtbox, franform .textarea { background:#430d62; color:#FFF;}
.franform .txtbox { width:70%;}
.franform .tdrop { width:70%; background:#430d62; color:#FFF;}
.franform .textarea { width:70%; background:#430d62; color:#FFF; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-size:18px; color:#FFF;}
.franform ::-webkit-input-placeholder {color: #FFF;}
.franform :-moz-placeholder { color: #FFF;}
.franform ::-moz-placeholder { color: #FFF;}
.franform :-ms-input-placeholder { color: #FFF;}

.franchise-title, .offertitle { /*display:none;*/ font-size:16px; color:#46016E;}
.franvali { color:#F00;}
.online-form { clear:both; min-height:230px;}
.online-form .onfowrap { width:70%; left:15%;}
.getintouch, .map-add { width:50%;}
.map-add {margin-top:10px;}
.sloca-left {text-align:center;}
.store-loc-left { float:none; clear:both; width:96%; padding:2%; margin: 0 auto;}
.store-loc-left .sllftsec { padding-right:0!important;}
.store-loc-right {float:none; width:100%;}
.resp-tabs-list { text-align:left;}
.resp-tabs-list li, .resp-tab-active {padding: 30px 3.5% 0 3.5%!important;}
.item { width:50%;}
.col-wrapper { padding:0 30px;}
.tabnne { width:100%;}
.whatsnew { width:100%;}
.whatsnew h1 { text-align:left;}
.form-contact {text-align:center; color:#430D62;}
.form-contact a { color:#430D62!important;}
#google_translate_element { width:100%; clear:both; float:none !important; text-align:right;}
}
@media (min-width: 768px) and (max-width: 979px) {
#menubar { position:fixed!important; top:0!important;  background:#46016E!important; bottom:inherit!important; left:inherit!important;}
.slider-sec h1 { top:3%;}
.service-sec .ssul li {width: 42%; margin: 0px 0px 3% 3%; padding:2%;}
.leftdiv, .rightdiv { width:92%; margin:0 4%;}
.pad-right, .pad-left { padding:0;}
.pad-left { padding-left:30px;}
.leftdiv img, .rightdiv img { float:right;}
.groomcon { width:80%;}
.mmrintro { height:auto; margin-top:70px;}
.big { line-height:normal;}
.innerbanner { position:inherit; width:100%; }
.inpadfour {padding:30px 30px 0 30px;}
.innerbanner h1 { text-align:left; margin:0;}
.sercon p { font-size:12px; line-height:none;}
/*.askexpert-form, .askexpert-img { width:68%!important; float:none; margin:0 auto;}*/
.history { font-size:16px; line-height:normal;}
.gt-gallery li { width:50%!important;}
.gt-gallery li img{ width:100%; height:auto;}
.franwrap { padding:0;}
.franslider, .franform { width:100%; background:url(../images/franchise-from-bg.jpg); background-size:cover;}
.franform {margin-bottom:30px;}
.fromwrap { text-align:center;  margin-bottom:30px;}
.franform .txtbox, .textarea { background:#430d62;color:#FFF;}
.franform .txtbox { width:70%; color:#FFF;}
.franform .tdrop { width:70%; color:#FFF;}
.franform .textarea { width:70%; background:#430d62; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-size:18px; color:#FFF;}
.franform ::-webkit-input-placeholder {color: #FFF;}
.franform :-moz-placeholder { color: #FFF;}
.franform ::-moz-placeholder { color: #FFF;}
.franform :-ms-input-placeholder { color: #FFF;}

.franform .tdrop {background:#430d62;}
.franchise-title,  .offertitle { /*display:none;*/ font-size:16px; color:#46016E;}
.franvali { color:#F00;}
.tabnne { /*display:none;*/ width:100%;}
.tab800 { width: 92% !important; margin: 0px 4%;}
.bexpart-sec { text-align:center;}
.bexpart-sec .bexform { width:70%!important;}
/*.expart-form .txtbox, .expart-form .textarea { text-align:left; width:100%; background:#faddf8; color:#343333; font-size:13px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;}*/
.expart-form .textarea {text-align:left; width:100%; height:80px;}
.expart-form .formrow { margin-bottom:15px;}
.expart-form .btn {background:#faddf8; color:#490043; font-size:15px; width:137px; height:40px;}
.expart-form { background:none; padding:0;}
#bridalLinks, #askExpert, #historyLinks, #awardsLinks, #ourBrandsLink, #trainingLinks, #newsMediaLinks, #ourServicesLinks, .sericon, #groomingTips, #ownFriLinks { display:none;}

.store-loc-left { float:none; clear:both; width:100%;}
.store-loc-right {float:none; width:100%;}
.online-form { clear:both; min-height:230px;}
.online-form .onfowrap { width:50%; left:25%;}
.getintouch, .map-add { width:50%; margin-top:10px;}
.map-add {margin-top:10px;}
/*footer .fcols { margin-right: 5%!important;}*/
footer .sociosec {width: 100%!important; clear: both; float: none;}
.social-icon {text-align:center;}
.logo { width:22%!important; text-align:center; background:#46016E!important;}
.menu {display:none; height:auto; width:100%!important; position:absolute; top:70px; left:0; background:#520182;}
.menu li { width:96%; padding:0 2%; display:list-item; text-align:left; line-height:50px; background:#520182; color:#FFF;}
.menu li:hover {background:#46016E; border-bottom:1px solid #46016E;}
.menu li:last-child{border-bottom:0px solid #46016E;}
.menu li a { color:#FFF;}
.menu li a:after { display:none;}
.menu li a:hover { color:#FFF;}
.menu li a.hightlight { color:#FFF;}
.menu li .subul {position:inherit;width:100%; top:0}
.menu li .subul li{ width:auto; }
nav a#pull {display: block; width: auto; line-height: 70px;	position: relative;	}
nav a#pull:after {content:"";	background: url('../images/nav-icon.png') no-repeat; width: 46px; height: 46px; display: inline-block;
		position: absolute;	right:24px;	top: 12px;}
.nav { width:75%!important; line-height:70px; line-height:70px;}
.bcg { background-size:auto;}
.won-awards .wonawwrap { background:#602482;}
.nat-logo { position:inherit; width:100%; text-align:center;}
.nat-logo img { display:inline-block;}
.subwonwrap { padding:30px; text-align:center;}
#horizontalTab { text-align:left;}
.resp-tabs-list { text-align:left;}
.resp-tabs-list li, .resp-tab-active {padding: 25px 3.5%!important;}
#hairCareImageBox, #skinCareImageBox, #bodyCareImageBox{ text-align:center;}
#hairCareImageBox.col_two img, #skinCareImageBox.col_two img, #bodyCareImageBox.col_two img {  width:40%; margin-bottom:30px;}
#hairCareImageBox.col_two, #skinCareImageBox.col_two, #bodyCareImageBox.col_two {  width:100%; clear:both; float:none;}
#hairCareContentBox, #skinCareContentBox, #bodyCareContentBox {width:100%; clear:both; float:none;}
.about .col_ten { width:100%;}
.item { width:33.333%;}

.mobiver, .mobiverin { display:block; overflow:hidden; clear:both;}
.mobiver img { width:100%; margin-top: -10px;}
.mobiverin img {width:100%; display:block;}
.desk { display:none;}
#services .pad-left { padding-left:0!important;}
#services .pad-right {padding-right:0!important;}
#bridal .pad-right { padding-right:0!important;}
#services .leftdiv {width: 92%!important;}
#services .rightdiv {width: 92%!important;}
#bridal .leftdiv {width: 92%!important; margin: 0px 4%;}
#bridal .rightdiv {width: 92%!important; margin: 0px 4%;}
.hgallery { display:none;}
.groomcon { width:100%; position:inherit; margin:0;}
.gwrap { padding:0 4% 0 4%;}
.gwrap h2 { margin:40px 0 20px 0;}
.homeSlide { height:auto!important;}
.about { padding:0; background:none;}
.serseccon {  background: #46016E none repeat scroll 0% 0%;  padding: 20px; clear: both;}
.bexpart-sec {
    position: inherit;
    background: transparent url("../images/bexpart-bg.jpg") repeat-y scroll 0% 0% / cover;
    overflow: hidden;
    padding: 15px 0px;
}
.bexpart-sec h2{ color:#FFF!important;}
.bexpart-sec .bexform p{ color:#FFF;}
.askexpert-img { display:none;}
.askexpert-form { width:100%!important; background:url(../images/bexpart-bg.jpg) repeat; overflow:hidden; padding:20px 0; text-align:center;}
.askexpert-form .askform { background:none; border:none; padding:0;}
.askexpert-form .atxtbox, .askexpert-form .atextarea {text-align:left; width:60%; background:#faddf8; color:#343333; font-size:13px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;}
.fieldval {text-align:center;}
.askexpert-form .askbtn {background: #FADDF8; color: #490043;}
.col_ten { width: 92% !important;  margin: 0px 4%;}
.pad-right, .pad-left { padding:0;}
.train-acad-sec .train-right {  width: 92%;  float: none;  margin: 30px 4%;}
.about-mobi-sec {background: #46016e; color: #ffffff; overflow:hidden;}
.about-mobi-sec .founder{ width:48%; float:none; margin:0 auto;}
.about-mobi-sec .co-founder{ width:48%; float:right;}
.about-mobi-sec .designation-about{font-family: 'Italianno', cursive; font-size:30px; color:#FFF;}
.col_half{ width:100%;  float:none; margin:0 auto; text-align:center;}
.divflow {
    position: inherit;
    left: 0px;
    right: 0px;
}
.history {
    margin: 0px!important;
    font-size: inherit;
    line-height: normal;
    text-align: left;
    background: transparent none repeat scroll 0% 0%;
    padding: 0px 30px 30px;
}
.serul { margin:0;}
.serul li { width:100%!important; float:none; margin:0 auto; overflow:hidden;}
.serul li img { display:block;}
.sercon { background: none; min-height:inherit;}
.skin {background: none!important; float:right;}
.skimg img { margin-top:0!important;}

.col-wrapper { padding:0 30px;}
.form-contact { font-size:28px!important; text-align:center; color:#430D62;}
.form-contact a { color:#430D62!important;}
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
body { height:auto!important;}
.logo { width:22%!important; text-align:center; background:#46016E;}
.inmenu .logo {background:#46016E;}
#menubar { position:fixed!important; top:0!important;  background:#46016E!important; bottom:inherit!important; left:inherit!important;}
.menu {display:none; height:auto; width:100%; position:absolute; top:70px;}
.home_naturals { display: none; }
.menu li { width:96%; padding:0 2%; display:list-item; text-align:left; line-height:50px; background:#520182; color:#FFF;}
.menu li:hover {background:#46016E; border-bottom:1px solid #46016E;}
.menu li:last-child{border-bottom:0px solid #46016E;}
.menu li a { color:#FFF;}
.menu li a:after { display:none;}
.menu li a:hover { color:#FFF;}
.menu li a.hightlight { color:#FFF;}
.menu li .subul {position:inherit;width:100%; top:0}
.menu li .subul li{ width:auto; }
nav a#pull {display: block; width: auto; line-height: 70px;	position: relative;	}
nav a#pull:after {content:"";	background: url('../images/nav-icon.png') no-repeat; width: 46px; height: 46px; display: inline-block;
		position: absolute;	right:24px;	top: 12px;}
.nav { width:75%!important; line-height:70px; line-height:70px;}
.mmrintro { height:auto; margin-top:70px;}
.bgroom { width:30%;/* margin-bottom:-15%;*/}
.ondinwrap {padding: 30px;}
.bexpart-sec { position:inherit; background: transparent url("../images/bexpart-bg.jpg") repeat scroll 0% 0%; background-size:cover; padding:20px 0;}
.bexpart-sec h2 { color:#FFF;}
.bexpart-sec p {color:#FFF;}

.bexpart-sec .bexform { width:55%; margin:0 auto; float:none; color:#545252;}
.askexpert-form, .askexpert-img { width:48%;}
.askexpert-form .atextarea { height:100px;}
.innerbanner h1 { line-height:normal; font-size:60px;}
.divflow .hmargin{ margin-top:0;}
.history { margin-top:5px;}
.won-awards .wonawwrap { position:inherit; width:100%;}
.gt-gallery li { width:33.3333%;}
/*footer .fcols {margin-right: 3%!important;}*/
footer .sociosec { width:27%;}
#hairCareContentBox .scroll-pane, #skinCareContentBox .scroll-pane, #bodyCareContentBox .scroll-pane {
    height: 111px!important;
}
.cols li h2 { line-height:35px;}

#services .pad-left { padding-left:30px;}
#services .pad-right {padding-right:30px;}
#services .leftdiv {width: 52%;}
#services .rightdiv {width: 48%;}
#bridal .leftdiv {width: 48%;}
#bridal .rightdiv {width: 52%;}
#bridal .pad-right { padding-right:30px;}

.innerbanner.tacon {width: 85%;}
.innerbanner h1 {margin: 10px 0px 10px;}
.form-contact { font-size:21px;}
.fran_col {width:56%;}
#franc_title { font-size:58px; }
}

@media only screen 
and (max-width : 1280px) {
.menu { width:80%;}
/*#hairCareContentBox, #skinCareContentBox, #bodyCareContentBox { min-height:326px!important;}*/
/*footer .fcols { margin-right: 5.5%;}*/
.resp-tabs-list li {padding: 50px 2.5%;}
}
@media only screen 
and (max-width : 1280px) {
.home_naturals { display: none; }
}
@media only screen 
and (min-width: 300px)and (max-width: 559px){
.mmrintro { height:auto; margin-top:70px;}
.col, .col:nth-child(3n+1) { display:inherit; margin:20px auto; clear:both;}
.countersec { padding:20px 0;}
footer .fcols, footer .sociosec { width:100%; float:none;}
.about-mobi-sec .designation-about { font-size:20px;}
.train-box li { width:100%; float:none; margin:10px 0;}
.train-box li.cen-li { margin:0;}
.gt-gallery li { width:100%; float:none;}
.gt-gallery li img { width:100%; height:auto;}
.slocgal li {width:48%}
.online-form .onfowrap { width:100%; left:0;}
.getintouch, .map-add { width:100%;}
.iframe .video_link  { /*width:30px; left:38%; bottom: 42%;*/}
h1, h2 {font-size: 46px;}
.menu li .msubul { height:100px; overflow-x:scroll; margin-top:0;}
.innerbanner h1 {line-height: 30px;}
.resp-tabs-container .scroll-pane { margin-right:0;}
.resp-tab-content { padding:0;}
.franform .txtbox, .franform .textarea, .franform .tdrop { width:100%;}
.franform .btn { width:auto; padding:0 15px;}
.wtsnewul li { width:100%; margin:0;}
.form-contact { font-size:13px;}
.offerlandpg h1 { font-size:19px;}
.offerlandpg h2 { font-size:35px;}

}

@media screen and (max-width: 360px) {
	#franc_title { font-size:31px;}
}
/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
}
	
@media screen and (max-width: 980px) {
	
	.logo { width:28%!important;}
	.nav { width:69%!important;}
	.cols { width:95%; margin:0 auto;}
	.cols li { width:100%;}
	.cols .colimg, .cols .colcont { float:left;}
	.cols .colimg {width:35%;}
	.cols .colcont {width:65%;}
	.cols li h2, .kmore { text-align:left;}
	.menu {display:none; height:auto; width:100%!important; position:absolute; top:70px; left:0; background:#520182;}
	
	.bgroom { width:30%;}
.ondinwrap {padding: 30px;}
.outndindoor { margin-bottom:0; width:35%; }
}

@media only screen 
and (min-width: 1280px)and (max-width: 1400px){
	.extramm img { margin-top:-5%!important;}
}

@media only screen 
and (min-width: 1480px)and (max-width: 1600px){
.mmrintro { min-height:767px!important; /*height:auto;*/}
.innerbanner { width:63%!important;}
#hairCareContentBox .scroll-pane, #skinCareContentBox .scroll-pane, #bodyCareContentBox .scroll-pane { min-height:205px!important;}
.innermar { height:auto;}
}
@media only screen 
and (min-width: 1490px)and (max-width: 1920px){
.mmrintro { min-height:980px; /*height:auto;*/}
.innerbanner {width:50%;}
.gt-gallery li img { width:100%; height:auto; margin-top:0;}
.gt-gallery li .gtwrap .gtcon .icon img { width:auto;}
.subwonwrap .wonul li {margin:40px 0;}
.outndindoor { width:21%;}
.groomcon { width:33%;}
.cols .colimg img {width: 100%; height: auto;}
.colwrap {padding:60px 60px 0 60px;}
/*footer .fcols {margin-right: 8%;}*/
.leftdiv img, .rightdiv img, .serimg img, .askexpert-img img, .possecwrap img, .train-acad-sec .train-left img, .content-slider li img, .cont-img img {width: 100%; height: auto}
.col_two img, .col_ten img, .col_half img, .col_one img {width: 100%; height: auto;}
.own-franchise { min-height:auto;}
#hairCareContentBox .scroll-pane, #skinCareContentBox .scroll-pane, #bodyCareContentBox .scroll-pane { min-height:260px;}
.slocgal li img { width:100%;}
}