/*RESET CSS*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;color:#00b0f0; text-decoration:none;}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
/*END RESET CSS*/

/*TYPOGRAPH CSS*/
@font-face {
    font-family: 'source_sans_proregular';
    src: url('../fonts/sourcesanspro-regular-webfont.eot');
    src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'source_sans_problack';
    src: url('../fonts/sourcesanspro-black-webfont.eot');
    src: url('../fonts/sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-black-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-black-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-black-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_problack_italic';
    src: url('../fonts/sourcesanspro-blackit-webfont.eot');
    src: url('../fonts/sourcesanspro-blackit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-blackit-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-blackit-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-blackit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_probold';
    src: url('../fonts/sourcesanspro-bold-webfont.eot');
    src: url('../fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-bold-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-bold-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_probold_italic';
    src: url('../fonts/sourcesanspro-boldit-webfont.eot');
    src: url('../fonts/sourcesanspro-boldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-boldit-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-boldit-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-boldit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proextralight';
    src: url('../fonts/sourcesanspro-extralight-webfont.eot');
    src: url('../fonts/sourcesanspro-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-extralight-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-extralight-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-extralight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proXLtIt';
    src: url('../fonts/sourcesanspro-extralightit-webfont.eot');
    src: url('../fonts/sourcesanspro-extralightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-extralightit-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-extralightit-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-extralightit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proitalic';
    src: url('../fonts/sourcesanspro-it-webfont.eot');
    src: url('../fonts/sourcesanspro-it-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-it-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-it-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-it-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_prolight';
    src: url('../fonts/sourcesanspro-light-webfont.eot');
    src: url('../fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-light-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-light-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_prolight_italic';
    src: url('../fonts/sourcesanspro-lightit-webfont.eot');
    src: url('../fonts/sourcesanspro-lightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-lightit-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-lightit-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-lightit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proregular';
    src: url('../fonts/sourcesanspro-regular-webfont.eot');
    src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_prosemibold';
    src: url('../fonts/sourcesanspro-semibold-webfont.eot');
    src: url('../fonts/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-semibold-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-semibold-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proSBdIt';
    src: url('../fonts/sourcesanspro-semiboldit-webfont.eot');
    src: url('../fonts/sourcesanspro-semiboldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-semiboldit-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-semiboldit-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-semiboldit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
/*END TYPOGRAPH CSS*/
body { margin:0; padding:0; font-family: 'source_sans_proregular'; font-size:16px; line-height:28px; color:#545252;}
h1, h2, h3, h4, h5, h6 { margin:20px 0; font-family: 'Italianno', cursive; color:#000000; font-weight:400;}
h2 { font-size:72px;margin:30px 0 20px 0;}
h1 {font-size:72px;margin:30px 0 20px 0;}
h4 { font-size:40px;}
p { margin:10px 0;}
.pad-left { padding-left:60px;}
.pad-right { padding-right:60px;}
.mmrintro {background-size:cover; height:630px; overflow:hidden; position:relative;}
.mmrintro img {width:100%; height:auto; display:block;}
.innerbanner { position:absolute; bottom:0; left:0;/* width:73.2%;*/  width:67%; background:url(../images/inner-note-bg.png) no-repeat right top; background-size:cover;}
.innerbanner h1 { margin:30px 0 40px 0;}
.inpadfour { padding:30px 200px 10px 40px;}
.secwrap { margin-left:30px;}
#menubar { position:absolute; bottom:0; width:100%; left:0; height:70px; z-index:100; background:#46016e !important;}
.inmenu {position:fixed; top:0; width:100%; left:0; height:70px; z-index:100; background:#46016e !important;}
.logo { width:20%; float:left; background: url(../images/shape.png) no-repeat top right #46016e; position:relative; padding-right:3%;}
.divblank { width:22%; background:#46016e; line-height:70px; float:left;}
.inmenu .logo {background: url(../images/shape-in.png) no-repeat top right #46016e;}
.colwrap { padding:30px 30px 0 30px;}
.logo img { display:block;}
.logo a{ display:block;}
.nav { width:77%; float:left; margin:0; padding:0; background:#46016e; }
.menu:after { content:''; position:absolute; top:0; right:-30px; width:30px; height:100%; background:url(../images/sharp-2.png) no-repeat;}
.menu { width:67.7%; float:left; margin:0; padding:0; background:#FFF;  position:relative; text-transform:uppercase;}
.menu li { list-style-type:none; display:inline-block; line-height:70px; padding:0 2%; font-size:15px; position:relative;}
.menu li:last-child { padding-right:0;}
.menu li.current_page_item a, .menu li .subul li.current_page_ancestor a{color:#7c2c83;}
.menu li a { color:#261c37; text-decoration:none;  position:relative;}
.menu li .subul { position:absolute; top:70px; left:0; display:none;}
.menu li .subul li { line-height:35px; list-style-type:none; background:#46016e; display:block; padding:5px 10px; min-width:200px; border-bottom:1px solid #5d0093;}
.menu li .subul li a { color:#FFF; display:block;}
.menu li .subul li a:after { display:none;}
.menu li:hover .subul{ display:block;}
.menu li a.hightlight {color:#7c2c83;}
.menu li a:after { content:''; position:absolute; top:0; right:-20px; border-right:1px solid #985ea2;  width:1px; height:100%;
 -webkit-transform: rotate(25deg); -moz-transform:    rotate(25deg); -ms-transform:     rotate(25deg); -o-transform: rotate(25deg); transform: rotate(25deg);
 }
.menu li a.hightlight:last-child:after { border-right:0px solid #FFF; display:none;}

 nav a#pull { display: none; position: relative; float:right; color:#FFF; text-decoration:none; padding-left:20px; padding-right:20px;}
.secdiv { margin:0; padding:0;/* min-height:643px;*/}
.inner-sec { margin-top:0px;position:relative;}
.wrapper { /*padding:110px 0 0 0; */ margin-top:30px;overflow:hidden;}
.innermar { margin-top:70px;}
/*.wrapcon { padding:30px 0; overflow:hidden;}*/
.desk{ display:block;}
.mobiver, .mobiverin { display:none;}
.leftdiv { width:61%; float:left;}
.rightdiv { width:37%; float:right; }
.sizing { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.leftdiv img, .rightdiv img, .serimg img, .askexpert-img img { max-width:100%; display:block;}
.bcg {background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;height: 100%;	width: 100%;}
#slide-1 .bcg {background-image:url(../images/bridal-parllax-bg.jpg)}
#slide-1 { position:relative;}
.groomcon { width:47%; float:right; margin-right:2%; margin-bottom:2%; position:absolute; right:0; bottom:0;}
.gwrap { padding:40px 20px 40px 60px;  background:url(../images/groom-bg.png) no-repeat left bottom; background-size:cover; }
.big { /*font-style:italic;*/ line-height:normal;}
.hgallery { margin:0; padding:0;}
.hgallery li { list-style-type:none; float:left; width:33.33333%; cursor:pointer;}
.hgallery img { width:100%; height:auto; display:block;}
.view { overflow: hidden; position: relative; text-align: center; cursor: default;}
.view .mask, .view .content { width: 100%; height: 100%; position: absolute; overflow: hidden; top: 0; left: 0;}
.view img {display: block; position: relative;}
.third-effect:hover img{opacity:0.7; -moz-transform:scale(1.1); -webkit-transform:scale(1.1); -o-transform:scale(1.1); -ms-transform:scale(1.1);
   transform:scale(1.1);}
.third-effect img {  opacity:1; -webkit-transition: all 0.4s ease-in; -moz-transition: all 0.4s ease-in; -o-transition: all 0.4s ease-in;
   -ms-transition: all 0.4s ease-in; transition: all 0.4s ease-in;}
.view a.info {/*background:url(../images/link.png) center no-repeat;*/ display: inline-block; text-decoration: none; padding:0; text-indent:-9999px; width:20px; height:20px;}
.third-effect .mask { opacity: 0; overflow:visible; background:rgba(0,0,0,0.7);-moz-box-sizing:border-box; -webkit-box-sizing:border-box;
   box-sizing:border-box;-webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out;}
.third-effect a.info { position:relative; top:49%; opacity: 0;-webkit-transition: opacity 0.5s 0s ease-in-out;   -moz-transition: opacity 0.5s 0s ease-in-out;
   -o-transition: opacity 0.5s 0s ease-in-out; -ms-transition: opacity 0.5s 0s ease-in-out; transition: opacity 0.5s 0s ease-in-out;}
.third-effect:hover .mask {   opacity: 1; background:rgba(0,0,0,0.6); -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;-ms-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out;}
.third-effect:hover a.info {opacity:1;-moz-transition-delay: 0.3s;-webkit-transition-delay: 0.3s;-o-transition-delay: 0.3s;	-ms-transition-delay: 0.3s;
	transition-delay: 0.3s;}
.cols { margin:0; padding:0; color:#4f4d4d; overflow:hidden; }
.cols li {list-style-type:none; float:left; width:33.33333%; background:#FFF; }
.cols li h2.salon-font{ font-size:80px; margin-bottom:40px;}
.cols li h2.newnat-mar{ margin-bottom:40px;}
.cols li h2 { font-size:48px; text-align:center; margin:10px 0;}
.cols .colimg, .cols .colcont { width:100%; box-sizing: border-box;}
.cols .colimg img { max-width:100%; display:block;}
.kmore { text-align:right; margin:5px 0; font-size:14px;}
.kmore a {text-decoration:none; color:#565656;}
.cols .colcont { min-height:290px;  /* min-height:357px; border:1px solid #CCC;*/}
.countersec {background:#FFF;  text-align:center;/*background:#46016e;*/}
.col { display: inline-block;  position: relative;  width: 167px;  margin: 4% 0 4% 5%;  padding: 0;  background-color: transparent;   border-top: none;  }
.col .spacer { position: relative; padding-top: 100%; }
.col:nth-child(3n+1) {margin-left: 1%;}
.circle { position: absolute;  top: 0; bottom: 0; left: 0;  right: 0; color: #FFF;  -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;  box-sizing: border-box; text-align: center;
    display: block;   border: 3px solid #46016e; -webkit-transition: all 1s ease-out; -moz-transition: all 1s ease-out;  -o-transition: all 1s ease-out;  transition: all 1s ease-out; }
.circle:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -2%; }
.outline {  position: absolute;  top: 0;bottom: 0;left: 0; right: 0;border-radius: 50%;box-sizing: border-box; }
.circle h1 {font-size: 2.5em; line-height: 2.2em;font-family:Arial, Helvetica, sans-serif;color:#46016e; }
.circle .smcon { font-size:12px; clear:both; margin-top:-58px; text-transform:uppercase;}
.circle p {font-size: 0.8em; line-height: 1em; color: white; text-align: center;}
.circle a { color: inherit;}
.circle > p, .circle > h1, .circle > .wrapcontent { display: inline-block;vertical-align: middle;}
  .circle > p > p, .circle > p > h1, .circle > h1 > p, .circle > h1 > h1, .circle > .wrapcontent > p, .circle > .wrapcontent > h1 { display: block; }
footer { background:/*url(../images/fbg.png) repeat*/ #46016e; overflow:hidden; color:#FFF;/*color:#272727;*/}
footer h4 {  font-family: 'source_sans_proregular'; font-size:20px; margin:30px 0 10px 0; color:#FFF;}
.fmar {margin:0 60px;}
footer .fcols { width:15%; float:left; margin-right: 1.6666%;}
footer .fcols .ful { margin:30px 0; padding:0;}
footer .fcols .ful li { list-style-type:none; line-height:35px; text-align:center;}
/*footer .fcols.gtips { width:16%; margin-right: 5%;}*/
footer .fcols .ful li a{ text-decoration:none; color:#FFF;}
footer .sociosec { width:21%; float:right;}
.social-icon{ margin:30px 0 0 0; padding:0; text-align:right;}
.social-icon li{list-style:none;margin:0 3%;background:none;border:0; display:inline-block;}
.social-icon li:last-child{margin-right:0}
.social-icon li a{background:url(../images/top-social.png) no-repeat scroll 0 0 transparent;display:block;height:31px;text-decoration:none;text-indent:-999999px;width:31px;transition:all .3s ease 0;}
.social-icon li a.topfb{background-position:0 0}
.social-icon li a.topfb:hover{background-position:0 -31px;}
.social-icon li a.toptwitter{background-position:-31px 0}
.social-icon li a.toptwitter:hover{background-position:-31px -31px;}
.social-icon li a.toplinkedin{background-position:-62px 0}
.social-icon li a.toplinkedin:hover{background-position:-62px -31px;}
.social-icon li a.topgplus{background-position:-93px 0}
.social-icon li a.topgplus:hover{background-position:-93px -31px;}
.social-icon li a.topyoutube{background-position:-124px 0;}
.social-icon li a.topyoutube:hover{background-position:-124px -31px;}
.copyright { width:100%; text-align:center; clear:both; margin:20px 0; color:#FFF;}
.copyright a { text-decoration:none; color:#FFF;}

.section { margin:0 40px;}
.serul { margin:0 2%; padding:0;}
.serul li { list-style-type:none; width:31.33333%; float:left; margin:0 1%;}
.serimg, .sercon { width:100%}
.sercon { background:url(../images/sercon-bg.jpg) no-repeat right top; min-height:222px; background-size:cover!important;}
.skin { background:url(../images/skin-con.png) no-repeat right top!important;background-size:cover!important;}
.skimg img{ margin-top:-10px!important;}
.serimg img { display:block;}
.sercon h2 { margin:0 0 -15px 0; padding:0; color:#FFF; line-height:normal;}
.sercon p { color:#FFF;}
.sericon { margin:40px 0 60px 0; padding:0; text-align:center;}
.sericon li { list-style-type:none; display:inline-block; margin:0 2%; }
.sericon li a{ background:url(../images/services-icons.png) no-repeat scroll 0 0 transparent;display:block;height:156px;text-decoration:none;text-indent:-999999px;width:156px;transition:all .3s ease 0; }
.sericon li a.map{background-position:0 0}
.sericon li a.map:hover{background-position:0 -156px;}
.sericon li a.scissor{background-position:-156px 0}
.sericon li a.scissor:hover{background-position:-156px -156px;}
.sericon li a.nib{background-position:-312px 0}
.sericon li a.nib:hover{background-position:-312px -156px;}

.designation-about { text-align:center; color:#FFF; /*font-size:18px;*/}
.gt-gallery { margin:0; padding:0; font-size:35px; color:#FFF;}
.gt-gallery li { list-style-type:none; width:25%; float:left; position:relative;}
.gt-gallery li:hover .gtwrap { display:block; }
.gt-gallery li .gtwrap {position:absolute; top:0; bottom:0; left:0; right:0;text-indent:-99999;  display:none; background:rgba(68, 4, 108, 0.8); -webkit-transition: all .8s ease-out 1s;  -moz-transition: all .8s ease-out 1s;
    -o-transition: all .8s ease-out 1s;  transition: all .8s ease-out 1s;}
.gt-gallery li .gtwrap .gtcon { margin-top:20%; height:30%; padding:30px;}
.gt-gallery li .gtwrap .gtcon span { float:left; width:80%; font-size:16px;}
.gt-gallery li .gtwrap .gtcon .icon { float:left; width:20%;}
.gt-gallery li .gtwrap img { float:left; margin-right:15px;}
.gt-gallery li img, .plandesti li img { max-width:100%; display:block;}
.won-awards { margin:0;  position:relative;}
.won-awards img { max-width:100%; display:block;}
.won-awards .wonawwrap { position:absolute; top:0; right:0; bottom:0; background:url(../images/awards-bg.png) no-repeat left top;  background-size:cover; width:70%;}
.subwonwrap { padding:30px 0 30px 26%;}
.nat-logo { position:absolute; top:20px; left:15%;}
.headpro {font-family: 'Italianno', cursive; font-size:50px!important; color:#FFF;}
.subwonwrap .wonul { margin:0; padding:0; font-size:18px; color:#FFF; overflow:hidden;}
.subwonwrap .wonul li { list-style-type:none; background: url(../images/star.png) no-repeat left top; padding-left:50px; margin:20px 0;}

.animBlock {
    opacity: 0;
  filter: alpha(opacity=0);
  position: relative;
  -webkit-transition: all .55s ease-in;
  -moz-transition: all .55s ease-in;
  -ms-transition: all .55s ease-in;
  -o-transition: all .55s ease-in;
  transition: all .55s ease-in;
}
.animBlock[data-position="left"] { left: -20%; }
.animBlock[data-position="right"] { right: -20%; }
.animBlock[data-position="bottom"] { right: -40%; }
.animBlock[data-position="top"] { top: -20%; }

.animBlock[data-position="left"].viewed {
  left: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}
.animBlock[data-position="right"].viewed {
  right: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}

.animBlock[data-position="bottom"].viewed {
  right: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}
.animBlock[data-position="top"].viewed {
  top: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}
.own-franchise { /*background:#7f0ab3;*/}
.franchise-title {font-size:22px; color:#FFF;}
.franvali { color:#FFF;}
.franwrap { padding:15px 60px; overflow:hidden;}
.franslider { width:49%; float:left;}
.franform { /*width:49%; float:right;*/ background:url(../images/franfrom-bg.png) no-repeat right bottom; background-size:cover;}
.franform .fromwrap { padding:30px;}
.franform .txtbox {height:44px; line-height:normal; border:none; width:100%;}
.franform .tdrop { /*padding:0 15px;*/ text-indent:20px; width:100%; border:none; height:44px; line-height:44px; color:#531069; background:#FFF; font-family: 'source_sans_proregular'; font-size:18px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.franform select {text-indent:20px; width:100%; border:none; height:44px; line-height:44px; color:#c9c4c7; background:#510d73; font-family: 'source_sans_proregular'; font-size:18px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.franform .textarea { height:100px; padding-top:10px; border:none; width:100%; background:#FFF; }
.franform .txtbox, .franform .textarea  {background:#FFF; color: #531069; font-family: 'source_sans_proregular'; font-size:18px;  text-indent:20px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.franform .btn ,.pdf-btn-section button{ background:#42145a; height:44px; color:#FFF; font-size:20px; font-weight:500; border:none; width:252px; margin:0 auto; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.formrow { clear:both; margin-bottom:10px;}
.franform ::-webkit-input-placeholder {color: #531069;}
.franform :-moz-placeholder { color: #531069;}
.franform ::-moz-placeholder { color: #531069;}
.franform :-ms-input-placeholder { color: #531069;}
.franmartop { margin-top:90px;}
.form-contact { font-size:14px; color:#FFF; padding:7px 10px; border-top:2px solid #FFF;}
.form-contact a { color:#FFF;}
 #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 15px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 16px;
      height: 0;
      padding-top: 16px;
	  margin-left:10px;
      background-image: url(../images/slider/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -16px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -32px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
	

.col_two img, .col_ten img, .col_half img, .col_one img { max-width:100%;}
.col-wrapper { padding:30px;}
.col_two {width:37%;}
.col_one { width:25%;}
.col_ten {width:61%;}
.col_half { width:48%; margin:1%;}
.fleft { float:left;}
.automar { margin:0 auto;}
.flright { float:right;}
.slocation { background:#46016e; padding:30px 0; overflow:hidden;}
.slocation .sloca-left{ width:33%; float:left; margin-left:15%; color:#FFF; text-align:center; line-height:80px;}
.slocation .sloca-right{ width:33%; float:right; margin-right:15%;}
.slocation h2 { color:#FFF; font-size:60px;}
.slocgal {margin:0 2%; padding:0; overflow:hidden;}
.slocgal li {width: 23%; float:left; margin:1% 1%; list-style-type:none;}
.slocgal li img { max-width:100%; display:block;}


.about { background:#46016e; padding:30px; overflow:hidden; color:#ffffff;}
.about h2 { margin-bottom:40px; color:#FFF;}

.possecwrap { position:relative; overflow:hidden;}
.possecwrap img { max-width: 100%; display: block;}

.plandesti { margin:0; padding:0; text-align:center; position:absolute; width:100%; overflow:hidden; z-index:10; bottom:0;}
.plandesti li { list-style-type:none; display:inline-block;  margin-left:-4px;}
.plandesti li h2, .bexpart-sec h2 { color:#FFF;}
.outndindoor { width:28%; background:url(../images/ourndindoor-bg.png) no-repeat; margin-bottom:8%; background-size:cover;}
.ondinwrap { padding:60px; text-align:left; color:#FFF; min-height:353px; line-height:30px;}
.bgroom { margin-bottom:-23%;}

.bpack-sec { overflow:hidden;}
.bpack-sec h2, .bexpart-sec h2{text-align:center; margin-bottom:40px;}
.colpa { position:relative;}
.bexpart-sec{  position:absolute; top:0; left:0; bottom:0; right:0;}
.bexpart-sec h2 { line-height:normal; margin-bottom:10px;}
.bexpart-sec .bexform { width:450px; float:right; margin-right:30px; color:#FFF;}
.bexpart-sec .bexform .bhead { font-size:25px; font-weight:normal;}
.expart-form { background:url(../images/expart-form-bg.png) no-repeat bottom right; overflow:hidden; padding:30px;}
.expart-form .formrow { margin-bottom:30px;}
.expart-form .txtbox {height:44px; line-height:normal; border:none; width:100%;}
.expart-form .textarea { height:100px; padding-top:10px; border:none; width:100%;}
.expart-form .txtbox, .textarea  {background: rgba(55,22,79,0.7); font-family: 'source_sans_proregular'; font-size:18px;  text-indent:20px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color:#FFF;  }
.expart-form .btn { background: rgba(55,22,79,0.7); height:44px; color:#FFF; font-size:25px; font-weight:500; border:none; width:252px; margin:0 auto; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.colpawrap { position:absolute; top:0; left:0; width:63px; height:56px; background:url(../images/colpawrap.png) no-repeat left top;}

/* Slider */
.slick-slider{ position: relative;  display: block; -moz-box-sizing: border-box;  box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none; -webkit-touch-callout: none;-khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y;  -webkit-tap-highlight-color: transparent;}

.slick-list{position: relative; display: block; overflow: hidden; margin: 0; padding: 0;}
.slick-list:focus{ outline: none;}
.slick-list.dragging{ cursor: pointer; cursor: hand;}
.slick-slider .slick-track,.slick-slider .slick-list{ -webkit-transform: translate3d(0, 0, 0);  -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}
.slick-track {position: relative; top: 0; left: 0; display: block;	padding:30px 0;}
.slick-track:before,.slick-track:after{    display: table;  content: '';}
.slick-track:after{ clear: both;}
.slick-loading .slick-track{  visibility: hidden;}
.slick-slide{ display: none; float: left; height: 100%;  min-height: 1px;}
[dir='rtl'] .slick-slide{  float: right;}
.slick-slide img{ display: block; max-width:100%; cursor:pointer;}
.slick-slide.slick-loading img{ display: none;}
.slick-slide.dragging img{   pointer-events: none;}
.slick-initialized .slick-slide{ display: block;}
.slick-loading .slick-slide{ visibility: hidden;}
.slick-vertical .slick-slide{ display: block; height: auto; border: 1px solid transparent;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('../assets/fonts/slick.eot');
    src: url('../assets/fonts/slick.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/slick.woff') format('woff'), url('../assets/fonts/slick.ttf') format('truetype'), url('../assets/fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;
    bottom: 0;
	width:15%;
    display: inline-block;
	margin-top:20px;
    padding: 0;
    cursor: pointer;
	text-align:center;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 40px;
    line-height: 1;
    color: #585858;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
   /* left: -25px;*/
}
[dir='rtl'] .slick-prev
{
  /*  right: -25px;
    left: auto;*/
}
.slick-prev:before
{
    content: '‹';
}
[dir='rtl'] .slick-prev:before
{
    content: '‹';
	
}

.slick-next
{
    /*right: -25px;*/
}
[dir='rtl'] .slick-next
{
    /*right: auto;
    left: -25px;*/
}
.slick-next:before
{
    content: '›';
}
[dir='rtl'] .slick-next:before
{
    content: '›';
}

/* Dots */
.slick-slider{ margin-bottom: 0px;text-align:center;}
.slick-slide img {width:100%; height:auto;}
.slick-slide { margin:35px; text-align:center;}
.slick-center {-moz-transform:scale(1.2);-ms-transform:scale(1.2);-o-transform:scale(1.2);-webkit-transform:scale(1.2);transform:scale(1.2);opacity:1;  
box-shadow: 0px 0px 10px 7px rgba(119, 119, 119, 0.60);
-moz-box-shadow: 0px 0px 10px 7px rgba(119, 119, 119, 0.60);
-webkit-box-shadow: 0px 0px 10px 7px rgba(119, 119, 119, 0.60);}
.mobiver .slick-center {-moz-transform:none;-ms-transform:none;-o-transform:none;-webkit-transform:none;transform:none;opacity:1; box-shadow: none;
-moz-box-shadow: none; -webkit-box-shadow: none;}
.mobiver .slick-slide  {margin:0 10px; text-align:center;}
.sliimg { margin-top:197px;}

.content-slider { margin:0; padding:0;}
.content-slider li{ text-align: center; color: #FFF; position:relative;}
.content-slider li img { max-width:100%; display:block;}
.content-slider li .slide-heading {font-family: 'Italianno', cursive; font-size:20px; text-align:left; text-indent:20px; line-height:36px; position:absolute; bottom:0; left:0; width:100%; height:35px; background:url(../images/gallery/heading-bg.png) no-repeat left center; background-size:contain;}
.content-slider li .slide-heading-big {font-family: 'Italianno', cursive; font-size:30px; text-align:left; text-indent:20px; line-height:50px; position:absolute; bottom:0; left:0; width:100%; height:50px; background:url(../images/gallery/heading-bg-big.png) no-repeat left center; background-size:cover;}

.divflow { position:absolute; top:30px; right:30px; bottom:30px; left:30px;}
.history { background:#f4eafa; overflow: hidden; padding: 80px; margin-top:22%; margin-left:40px; /*font-size:20px;*/ line-height:36px;}
.hmargin { margin-top:4%;}
.cswrap .content-slider li { position:relative;}
.cswrap .content-slider li .newnmdiasha {  position:absolute; top:-3px; left:0; width:85px; height:79px; background: url(../images/zoom-icon.png) no-repeat 30% 37%, url(../images/gallery/cover-shape.png) no-repeat top right;}

.store-loc { margin:10px 0; overflow:hidden;}

.store-loc-left { width:35%; float:left; background:#FFF;}
.store-loc-left h2 { color:#46016e; margin:50px 0;}
.store-loc-right{ width:65%; float:right;}
.sllftsec { margin:0; padding-right:30px; clear:both;}
.filadd { margin:40px 0 0 0; padding:0; overflow-y: scroll; height:416px;}
.filadd li { list-style-type:none; background:url(../images/addbullet.png) no-repeat left 5%; padding-left:30px; margin:20px 0;}
.locdetailspop { width:40%; float:left; background:#46016e; color:#FFF; position:relative; min-height:680px;}
.locdetailspop .locdpclose { position:absolute; top:10px; right:10px; background:url(../images/popclose.png) no-repeat center center; width:23px; height:23px;}
.locmap { width:70%; float:left;}
.popupsec { clear:both; margin:20px 0;}
.maplocation { width:60%; float:right;}
.popupwrap { padding:30px;}
.store-loc-left .ui-autocomplete-input { width:100%; background: url(../images/search-icon.png) no-repeat 99% center #46016e; height:30px; border:none; text-indent:20px; color:#FFF; line-height:30px;}
.popicons { margin:0; padding:0;}
.lpinkcol { color:#a863d0; font-size:13px;}
.popicons li { list-style-type:none; display:inline-block; margin:0 20px 0 0;}

 .ui-autocomplete {
      padding: 0;
      list-style: none;
      background-color: #fff;
      width: 218px;
      border: 1px solid #B0BECA;
      max-height: 350px;
      overflow-x: hidden;
    }
    .ui-autocomplete .ui-menu-item {
      border-top: 1px solid #B0BECA;
      display: block;
      padding: 4px 6px;
      color: #353D44;
      cursor: pointer;
    }
    .ui-autocomplete .ui-menu-item:first-child {
      border-top: none;
    }
    .ui-autocomplete .ui-menu-item.ui-state-focus {
      background-color: #D5E5F4;
      color: #161A1C;
    }
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}
.ui-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
	outline: none;
}
.ui-menu .ui-menu {
	position: absolute;
}
.ui-menu .ui-menu-item {
	position: relative;
	margin: 0;
	padding: 3px 1em 3px .4em;
	cursor: pointer;
	min-height: 0; /* support: IE7 */
	/* support: IE10, see #8844 */
	list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
}
.ui-menu .ui-menu-divider {
	margin: 5px 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}

.ui-menu-icons {
	position: relative;
}
.ui-menu-icons .ui-menu-item {
	padding-left: 2em;
}

.ui-menu .ui-icon {
	position: absolute;
	top: 0;
	bottom: 0;
	left: .2em;
	margin: auto 0;
}

.ui-menu .ui-menu-icon {
	left: auto;
	right: 0;
}

.scrollable{
width: 250px; /* default width of scrollable content in px or percentage */
height: 200px; /* default height of scrollable content */
border: 1px solid black;
overflow: hidden; /* keep this */
position: relative; /* keep this */
}

.scrollable .belt{ /* default style of inner scrollable DIV */
width: 100%;
position:absolute;
left: 0;
top: 0;
padding: 0 5px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.scrollable .belt.horizontal{ /* default horizontal specific style of inner scrollable DIV */
width: auto; /* set to auto or an explicit px value large enough to accomodate entire horizontal content */
height: 100%;
/* white-space: nowrap; */   /* prevent wrapping inside DIV. Uncomment if embedding images or regular text content inside horizontal belt diV */
}

article.columns{ /* demo CSS to create columns of content inside horizontal scrollable */
width: 800px; /* See http://www.javascriptkit.com/dhtmltutors/css3columns.shtml */
-moz-column-width: 150px;
-webkit-column-width: 150px;
column-width: 150px;
}

article.columns > p:first-of-type{
margin-top: 0;
}


.jspContainer
{
	overflow: hidden;
	position: relative;
	
}

.jspPane
{
	position: absolute;
}
.jspScrollable { /*margin-right:2%;*/}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 5px;
	height: 100%;
	background: #FFF;
}

/*.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
}*/

.jspCap
{
	display: none;
}

/*.jspHorizontalBar .jspCap
{
	float: left;
}*/

.jspTrack
{
	background: #FFF;
	position: relative;
}

.jspDrag
{
	background: #46016e;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}

/*.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}*/

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 16px;
}

/*.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}*/

/*.jspVerticalBar .jspArrow:focus
{
	outline: none;
}*/

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

#list
{
width: 100%;overflow: hidden;-webkit-column-count: 4;-webkit-column-gap: 0;-webkit-column-fill: auto; -moz-column-count: 4;
		-moz-column-gap: 0; -moz-column-fill: auto;	column-count: 4; column-fill: auto;	column-gap: 0em;
}
.item
{
	 width:25%;
	 float:left;
	 position:relative;
	 margin-bottom: 0;-webkit-column-break-inside: avoid;			-moz-column-break-inside: avoid;column-break-inside: avoid;
}
.item a{background-color: rgba( 255, 255, 255, .5 ); display:block; position:relative !important;}
.item img { width:100%!important; height:auto; display:block;}

.item a img {  opacity:1; -webkit-transition: all 0.4s ease-in; -moz-transition: all 0.4s ease-in; -o-transition: all 0.4s ease-in;
   -ms-transition: all 0.4s ease-in; transition: all 0.4s ease-in;}   
.item.hover-effect-zoom a:hover img { opacity:0.4 !important; }

.item .caption{  position:absolute; top:0; bottom:0; left:0; right:0;text-indent:-99999;  display:block; font-size:35px; color:#FFF;background:rgba(0, 0, 0, 0.5); -webkit-transition: all .5s ease-out 1s;  -moz-transition: all .5s ease-out 1s;
    -o-transition: all .5s ease-out 1s;  transition: all .5s ease-out 1s;}
.item a:hover .caption { display:none; }


.contact-sec { padding:30px;}
.cont-img { min-width:100%;}
.online-form { position:relative;}
.getintouch {width:32.3333%; float:left; min-height:230px;}
.map-add {width:32.3333%; float:right; min-height:230px;}
.getintouch {}
.getintouch h2 {font-size:40px;}
.online-form {/*position:relative; margin:0 1%; width:100%;*/}
.online-form .ofwrapper { padding:20px;}
.online-form .onfowrap:before { content:''; position:absolute; top:-92px; width:100%; background:url(../images/contact-icon.png) no-repeat center; height:62px;}
.online-form .onfowrap { position:absolute; top:-200px; left:35%; background:#FFF; z-index:1; width:30%; clear:both;}
.online-form .otxtbox, .online-form .txtarea { width:99%; border:2px solid #5c207f; color:#5c207f;}
.online-form .otxtbox {height:30px; text-indent:15px;}
.online-form .txtarea { height:150px; text-indent:13px; width:98%; font-family: 'source_sans_proregular'; font-size:15px;}
.online-form .submit-btn { border:none; background:#5c207f; width:100%; color:#FFF; height:40px; font-family: 'Italianno', cursive; font-size:30px;}
.online-form .onfowrap ::-webkit-input-placeholder {color: #5c207f;}
.online-form .onfowrap:-moz-placeholder { color: #5c207f;}
.online-form .onfowrap ::-moz-placeholder { color: #5c207f;}
.online-form .onfowrap :-ms-input-placeholder { color: #5c207f;}

.map-add{ font-family: 'Italianno', cursive;}
.map-add a.allbtn { background:#5c207f; height:50px; color:#FFF; text-align:center; line-height:50px; width:255px; display: block; font-size:30px;}


.askexpert-img { width:45%; float:left; margin:50px 0; position:relative;}
.askexpert-img .hverwrap { position:absolute; width:100%; height:212px; font-size:24px; bottom:0; right:0; background: url(../images/ask-expert-hover-bg.png) no-repeat bottom right; background-size:cover;}
.askexpert-img .hverwrap .askhwrap { padding:20px;}
.askexpert-img .hverwrap .askhwrap p { margin:20px 0;}
.askexpert-form { width:40%; float:right;}
.askexpert-form p { font-size:25px;}
.askexpert-form .formrow { margin-bottom:30px;}
.askexpert-form .askform { background:#602582; padding:30px 30px 0 30px; border:2px solid #7c2a86;}
.askexpert-form .atxtbox {height:44px; line-height:44px; border:none; width:100%; text-indent:20px;}
.askexpert-form .atextarea { height:200px; padding-top:10px; border:none; width:100%;text-indent:18px;}
.askexpert-form .atxtbox, .atextarea  {background:#46016e; font-family: 'source_sans_proregular'; font-size:18px; color:#FFF; outline:none; }
.askexpert-form .askbtn { background:#46016e; height:44px; color:#FFF; font-size:20px; font-weight:500; border:none; width:252px; margin:0 auto; }
.askexpert-form ::-webkit-input-placeholder {color: #a978c6;}
.askexpert-form:-moz-placeholder { color: #a978c6;}
.askexpert-form ::-moz-placeholder { color: #a978c6;}
.askexpert-form :-ms-input-placeholder { color: #a978c6;}
.faqs { margin:0 40px; padding:0;}
.faqs h2, .training-acad h2 { text-align:center;}
.faqs .quest { margin:30px 0; clear:both; overflow:hidden;}
.faqs .faqicons { width:10%; float:left;}
.faqs .faqcon { width:90%; float:left;}
.faqs .faqicons img { max-width:100%; display:block;}
.conul { margin:0; padding:0;}
.conul li { list-style-type:none; position: relative; padding-left:20px;}
.conul li:before { content:"-"; position:absolute; top:0; left:0; width:20px; height:28px; color:#000;}
.fieldval {font-size:12px!important; color:#FFF; margin:0 auto; text-align:left;}

.train-acad-sec { padding:30px 0; background:#46016e; overflow:hidden;}
.train-acad-sec .tascol { width:48%; float:left; margin:0.5% 2% 0 0; color:#FFF; min-height:190px;}
.train-acad-sec .tascol h4 { line-height:normal; color:#FFF;}
.train-acad-sec .tascol h4 img { float:left; margin-right:4%;}
.train-acad-sec .taul { margin:0; padding:0;}
.train-acad-sec .taul li { list-style-type:none; background:url(../images/small-star.png) no-repeat left top; padding-left:20px;}
.train-acad-sec h2 { color:#FFF; font-size:60px; line-height:normal; margin-top:0;}
.train-acad-sec .train-left { width:34%; float:left; margin-top:10px;}
.train-acad-sec .train-left img { max-width:100%; display:block;}
.train-acad-sec .train-right {width:62%; float:right;}
.training-acad {margin:0 40px; padding:0;}
.training-acad h2 { margin-bottom:50px;}
.training-acad address { font-style:normal;}
.train-box { margin:20px 0; padding:0;}
.train-box li { list-style-type:none; float:left; background:#46016e; width:32.3333%; color:#FFF; min-height:352px;}
.train-box li h4{ color:#FFF; line-height:normal;}
.train-box li .tbwrap { padding:30px;}
.train-box li.cen-li { margin:0 1.5%;}
.sitemap li a { text-decoration:none; color:#46016e;}
.sitemap li a:hover { text-decoration:underline;}
/*-----------Accordion styles-----------*/
.resp-tabs-list { width:100%; background:#46016e; overflow:hidden; text-align:right;}
.resp-tabs-container h2 { color:#FFF; font-family: 'source_sans_proregular'; margin-left:50px; font-size:52px;}
.resp-tabs-list li { font-size: 22px; display: inline-block; padding: 50px 3.5%; margin: 0; list-style: none; cursor: pointer; color:#7a18b7;}
.resp-tabs-list li a {text-decoration:none;}
.resp-tabs-container { padding: 0px; clear: left; color:#FFF; margin-top:30px;}
.resp-tabs-container .scroll-pane { height:500px; margin-right:35px;}
.resp-tabs-container .jspTrack{ background:#cc99ee!important;}
.resp-tabs-container .jspDrag {background:#671a95; height:40px!important;}
.resp-tabs-container .jspVerticalBar { width:3px;}
h2.resp-accordion { cursor: pointer;  padding: 10px; display: none; color:#FFF;}
.resp-tab-content { display: none; padding:5px 10px;}
.resp-tab-active { margin-bottom: -1px !important; padding: 50px 3.5% !important;}
.resp-tab-active { color:#FFF!important;}
.resp-content-active, .resp-accordion-active { display: block;}
.resp-tab-content {/*border: 1px solid #c1c1c1;*/}
h2.resp-accordion { font-size: 13px; border: 1px solid #c1c1c1;  border-top: 0px solid #c1c1c1; margin: 0px; padding: 5px 10px;}
h2.resp-accordion a{ text-decoration:none; color:#000;}
h2.resp-tab-active { border-bottom: 0px solid #c1c1c1 !important; margin-bottom: 0px !important; padding: 5px 10px !important;}
h2.resp-tab-title:last-child { border-bottom: 12px solid #c1c1c1 !important; background: blue;}
/*-----------Accordion styles-----------*/
h2.resp-tab-active { background: #a31d1e !important;}
.resp-easy-accordion  h2.resp-accordion { display: block;}
.resp-easy-accordion .resp-tab-content { border: 1px solid #c1c1c1;}
.resp-easy-accordion .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important;}
.resp-jfit { width: 100%;  margin: 0px;}
.resp-tab-content-active {  display: block;}
h2.resp-accordion:first-child { border-top: 1px solid #c1c1c1 !important;}
#myDiv {  background-color:#fcfcfc; text-align:justify;position:fixed;z-index:101;right:-162px; width:162px; height:70px; top:100px;
	-webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -ms-transition: all 0.3s ease 0s;  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;}
#myDiv span { line-height:35px; font-size:18px; padding-left:5px; margin-left:3px; color:#46016e; border-left:1px solid #46016e;}
.myButton {left:-35px;top:0;z-index:10;	height:35px;line-height:35px;text-align:center;	width:35px;	position:absolute;	background: url(../images/tel-icon.png) no-repeat center center #fcfcfc;
	color:#000;	cursor:pointer;}

#myDivEmail {  background-color:#fcfcfc; text-align:justify;position:fixed;z-index:999;right:-162px; width:162px; height:35px; top:145px;
	-webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -ms-transition: all 0.3s ease 0s;  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;}
#myDivEmail span { line-height:35px; font-size:18px; padding-left:5px; margin-left:3px; color:#46016e; border-left:1px solid #46016e;}
#myDivEmail span a {color:#46016e;}
.myButtonEmail {left:-35px;top:0;z-index:10;	height:35px;line-height:35px;text-align:center;	width:35px;	position:absolute;	background: url(../images/emaill-icon.png) no-repeat center center #fcfcfc;
	color:#000;	cursor:pointer;}
	
#Whatsapp {  background-color:#fcfcfc; text-align:justify;position:fixed;z-index:103;right:-162px; width:162px; height:70px; top:190px;-webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -ms-transition: all 0.3s ease 0s;  -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s;}
#Whatsapp span { line-height:35px; font-size:18px; padding-left:5px; margin-left:3px; color:#46016e; border-left:1px solid #46016e;}
#Whatsapp span a {color:#46016e;}
.myButtonWhatsapp {left:-35px;top:0;z-index:10;	height:35px;line-height:35px;text-align:center;	width:35px;	position:absolute;	background: url(../images/whats-app-icon.png) no-repeat center center #fcfcfc;
	color:#000;	cursor:pointer;}	
#myDivSocial .social-icon { margin:2px 0;}
#myDivSocial .social-icon li { margin:5px 2px; display:block; float:none;}
#myDivSocial {  background-color:#fcfcfc; text-align:justify;position:fixed;z-index:101;right:-35px; width:35px; height:auto; top:235px;
	-webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -ms-transition: all 0.3s ease 0s;  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;}
#myDivSocial span { line-height:35px; font-size:18px; padding-left:5px; margin-left:3px; color:#46016e; border-left:1px solid #46016e;}
.myButtonSocial {left:-35px;top:0;z-index:10;	height:35px;line-height:35px;text-align:center;	width:35px;	position:absolute;	background: url(../images/social-share-icon.png) no-repeat center center #fcfcfc;
	color:#000;	cursor:pointer;}
	
.expand {right:0px!important;}
.whatsnew { width:80%;}
.whatsnew h1{ text-align:center;}
.wtsnewul { margin:30px 0 0 0; padding:0; overflow:hidden;}
.wtsnewul li { list-style-type:none;  float:left; width:31.3333%; margin:0 1%;}
.wtsnewul li img { width:100%; height:auto;}
.offerlandpg h1 { font-family: 'source_sans_proregular'; font-size:32px; margin-top:0; text-transform:uppercase;}
.offerlandpg h2 { font-size:50px;}
.offerul { margin:20px 0; padding:0;}
.offerul li { list-style-type:disc; margin-left:20px; padding-left:5px; margin-bottom:10px;}
.offermar { margin-bottom:30px;}
.offertitle { font-size:16px; margin-bottom:20px; color:#FFF;}

/* popup */
.popupddor.pdf-popup-section{padding:20px;}
.popupdoor { background: #28002d none repeat scroll 0 0; left: 35%; position: absolute; top: 10%; width: 375px; z-index: 9999; padding: 30px 0px; height: 450px; }
.popupdoor .popup-bg { left: 50px; position: relative; : 0px; }
.popupdoor.pdf-popup-section{padding:30px 20px;height:auto;display:none;}
.pdf-popup-section .franform #errorp{color:#ff0000;}
.popup-close { position: absolute; top: 10px; right: 10px; }
.popupdoor-cnt {
    color: #fff;
    margin: 0 50px;
    position: absolute;
    text-align: center;
    top: 20%;
    width: 275px;
}
.booknow { background: #772683; bottom: 20px;
    display: block;
    position: absolute;
    text-align: center;
    width: 375px;
	text-transform: uppercase;
	padding: 10px 0px;
	font-weight: 400px;
	font-size: 24px; color: #fff;
    font-family:source_sans_prosemibold;
}
.popupdoor-cnt h6 {
    font-size: 24px;
    font-weight: 300;
	text-transform: uppercase;
	margin: 0px;
	margin-top: 10px; color: #fff;
font-family: source_sans_prolight;
}
.popupdoor-cnt > h4 {
    font-size: 36px;
    font-weight: 600;
	text-transform: uppercase;
    margin: 0px; color: #fff;
    font-family:source_sans_prosemibold;
}
.popupdoor-cnt > p {
	font-weight: normal;
	font-size: 14px;
	margin: 20px 0 0px;
}
.beautydesignhome{ height: 400px; }
.mask { width: 100%; height: 100%; position: fixed; overflow: hidden; top: 0; left: 0; background: rgba(0,0,0,0.7); z-index: 9999; }
/*new-style */
.popupdoor.pdf-popup-section .franform input[type="button"]{background: #985ea2;cursor:pointer;width:auto;text-indent:0;padding:10px 15px;color:#fff;float:right;margin-right:10px;}
.popupdoor.pdf-popup-section .franform input[type="button"].cancel-btn{background: #ccc;color:#000;}
.pdf-popup-section .franform{background:#28002d ;}
.pdf-btn-section button{float: left;margin-left: 20px; margin-top: 20px;height:auto;padding:10px 15px;cursor:pointer;}
.clr{clear:both}
/*new-style */
@media (min-width: 768px) and (max-width: 991px) {
.popupdoor { left: 30%; }
.pdf-popup-section .franform .txtbox{width:100%;background:#fff;}
.pdf-popup-section .franform *::-moz-placeholder{color: #531069;}
}
@media (min-width: 690px) and (max-width: 699px) {
.popupdoor { left: 25%; }
}
@media (min-width: 600px) and (max-width: 767px) {
.popupdoor { left: 25%; }
}
@media (min-width: 320px) and (max-width: 699px) {
.booknow { width: 300px; }
.popupdoor-cnt { top: 25%; width: 220px; }
.popupdoor .popup-bg { left: 11px; }
.popupdoor { width: 300px; left: 25%;  }
.popupdoor.pdf-popup-section{width:75%;left:0;right:0;margin:0 auto;}
.pdf-popup-section .franform .txtbox{width:100%;background:#fff;}
.pdf-popup-section .franform *::-moz-placeholder{color: #531069;}
}
/*@media (max-width: 420px) {
.popupdoor { left: 10px; }
}
*/
.popupdoor .popup-bg {
    left: 0;
}
.popupdoor {
    background: none;
/*    width: 100%;
    height: 100%;*/

}
.booknow {
    background: #f39c28;
    bottom: 11.5%;
    display: block;
    position: absolute;
    text-align: center;
    width: 7em;
    left: 33%;
    text-transform: uppercase;
    padding: 3px 0px;
    font-weight: 400px;
    font-size: 20px;
    color: #fff;
    font-family: source_sans_prosemibold;
    margin: 0 auto!important;
    border-radius: 4px;
}

.popup-close {
    position: absolute;
    top: 8%;
    right: 10px;
    width: 12px;
    cursor: pointer;
}
#offer_page .offer_section_ad {
    background: #46016e;
    padding: 2em;
}
.offer_section_ad h2, .offer_section_ad h4, .offer_section_ad p {
    color: #fff;

}
.offer_section_ad h4 {
    font-size: 24px;
    margin-top: 1.5em;
    margin-bottom: 0em;
    font-family: 'source_sans_proregular';
}
.offer_section_ad p b {
    font-size: larger;
}
