/*

Theme Name: Naturals

Theme URI: https://wordpress.org/themes/twentyfifteen/

Author: the WordPress team

Author URI: https://wordpress.org/

Version: 1.0

Text Domain: Naturals



This theme, like WordPress, is licensed under the GPL.

Use it to make something cool, have fun, and share what you've learned with others.

*/





/**

 * Table of Contents

 *

 * 1.0 - Reset

 * 2.0 - Genericons

 * 3.0 - Typography

 * 4.0 - Elements

 * 5.0 - Forms

 * 6.0 - Navigations

 *   6.1 - Links

 *   6.2 - Menus

 * 7.0 - Accessibility

 * 8.0 - Alignments

 * 9.0 - Clearings

 * 10.0 - Header

 * 11.0 - Widgets

 * 12.0 - Content

 *    12.1 - Posts and pages

 *    12.2 - Post Formats

 *    12.3 - Comments

 * 13.0 - Footer

 * 14.0 - Media

 *    14.1 - Captions

 *    14.2 - Galleries

 * 15.0 - Multisite

 * 16.0 - Media Queries

 *    16.1 - Mobile Large

 *    16.2 - Tablet Small

 *    16.3 - Tablet Large

 *    16.4 - Desktop Small

 *    16.5 - Desktop Medium

 *    16.6 - Desktop Large

 *    16.7 - Desktop X-Large

 * 17.0 - Print

 */





.pagination {

	background-color: #fff;

	border-top: 1px solid rgba(51, 51, 51, 0.1);

	font-family: "Noto Sans", sans-serif;

}



.pagination .nav-links {

	min-height: 3.2em;

	position: relative;

	text-align: center;

}



/* reset screen-reader-text */

.pagination .current .screen-reader-text {

	position: static !important;

}



.pagination .page-numbers {

	display: none;

	line-height: 3.2em;

	padding: 0 0.6667em;

}



.pagination .page-numbers.current {

	text-transform: uppercase;

}



.pagination .current {

	display: inline-block;

	font-weight: 700;

}



.pagination .prev,

.pagination .next {

	-webkit-tap-highlight-color: rgba(255, 255, 255, 0.3);

	background-color: #333;

	color: #fff;

	display: inline-block;

	height: 48px;

	overflow: hidden;

	padding: 0;

	position: absolute;

	width: 48px;

}



.pagination .prev:before,

.pagination .next:before {

	font-size: 32px;

	height: 48px;

	line-height: 48px;

	position: relative;

	width: 48px;

}



.pagination .prev:hover,

.pagination .prev:focus,

.pagination .next:hover,

.pagination .next:focus {

	background-color: #707070;

	background-color: rgba(51, 51, 51, 0.7);

}



.pagination .prev {

	left: 0;

}



.pagination .prev:before {

	content: "\f430";

	left: -1px;

}



.pagination .next {

	right: 0;

}



.pagination .next:before {

	content: "\f429";

	right: -1px;

}



.image-navigation,

.comment-navigation {

	color: #707070;

	color: rgba(51, 51, 51, 0.7);

	font-size: 12px;

	font-size: 1.2rem;

	font-family: "Noto Sans", sans-serif;

	font-weight: 700;

	line-height: 1.5;

	text-transform: uppercase;

}



.image-navigation a,

.comment-navigation a {

	color: #707070;

	color: rgba(51, 51, 51, 0.7);

}



.image-navigation a:hover,

.image-navigation a:focus,

.comment-navigation a:hover,

.comment-navigation a:focus {

	color: #333;

}



.image-navigation .nav-previous:not(:empty),

.image-navigation .nav-next:not(:empty),

.comment-navigation .nav-previous:not(:empty),

.comment-navigation .nav-next:not(:empty) {

	display: inline-block;

}



.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,

.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {

	content: "\2215";

	font-weight: 400;

	margin: 0 0.7em;

}



.image-navigation .nav-previous a:before,

.comment-navigation .nav-previous a:before {

	content: "\f430";

	margin-right: 0.2em;

	position: relative;

}



.image-navigation .nav-next a:after,

.comment-navigation .nav-next a:after {

	content: "\f429";

	margin-left: 0.2em;

	position: relative;

}



.comment-navigation {

	border-top: 1px solid #eaeaea;

	border-top: 1px solid rgba(51, 51, 51, 0.1);

	border-bottom: 1px solid #eaeaea;

	border-bottom: 1px solid rgba(51, 51, 51, 0.1);

	padding: 2em 0;

}



.comments-title + .comment-navigation {

	border-bottom: 0;

}



.image-navigation {

	padding: 0 7.6923%;

}



.image-navigation .nav-previous:not(:empty),

.image-navigation .nav-next:not(:empty) {

	margin-bottom: 2em;

}









/**

 * 8.0 Alignments

 */



.alignleft {

	display: inline;

	float: left;

	 max-width:100%; height:auto;

}



.alignright {

	display: inline;

	float: right;

	 max-width:100%; height:auto;

}



.aligncenter {

	display: block;

	margin-right: auto;

	margin-left: auto;

	 max-width:100%; height:auto;

}



blockquote.alignleft,

.wp-caption.alignleft,

img.alignleft {

	margin: 0.4em 1.6em 1.6em 0;

}



blockquote.alignright,

.wp-caption.alignright,

img.alignright {

	margin: 0.4em 0 1.6em 1.6em;

}



blockquote.aligncenter,

.wp-caption.aligncenter,

img.aligncenter {

	clear: both;

	margin-top: 0.4em;

	margin-bottom: 1.6em;

}



.wp-caption.alignleft,

.wp-caption.alignright,

.wp-caption.aligncenter {

	margin-bottom: 1.2em;

}









/**

 * 12.3 Comments

 */



.comments-area {

	background-color: #fff;

	border-top: 1px solid #eaeaea;

	border-top: 1px solid rgba(51, 51, 51, 0.1);

	padding: 7.6923%;

}



.comments-area > :last-child {

	margin-bottom: 0;

}



.comment-list + .comment-respond {

	border-top: 1px solid #eaeaea;

	border-top: 1px solid rgba(51, 51, 51, 0.1);

}



.comment-list + .comment-respond,

.comment-navigation + .comment-respond {

	padding-top: 1.6em;

}



.comments-title,

.comment-reply-title {

	font-family: "Noto Serif", serif;

	font-size: 18px;

	font-size: 1.8rem;

	line-height: 1.3333;

}



.comments-title {

	margin-bottom: 1.3333em;

}



.comment-list {

	list-style: none;

	margin: 0;

}



.comment-list article,

.comment-list .pingback,

.comment-list .trackback {

	border-top: 1px solid #eaeaea;

	border-top: 1px solid rgba(51, 51, 51, 0.1);

	padding: 1.6em 0;

}



.comment-list .children {

	list-style: none;

	margin: 0;

}



.comment-list .children > li {

	padding-left: 0.8em;

}



.comment-author {

	color: #707070;

	color: rgba(51, 51, 51, 0.7);

	margin-bottom: 0.4em;

}



.comment-author a:hover {

	border-bottom: 1px solid #707070;

	border-bottom: 1px solid rgba(51, 51, 51, 0.7);

}



.comment-author .avatar {

	float: left;

	height: 24px;

	margin-right: 0.8em;

	width: 24px;

}



.bypostauthor > article .fn:after {

	content: "\f304";

	position: relative;

	top: 5px;

	left: 3px;

}



.comment-metadata,

.pingback .edit-link {

	color: #707070;

	color: rgba(51, 51, 51, 0.7);

	font-family: "Noto Sans", sans-serif;

	font-size: 12px;

	font-size: 1.2rem;

	line-height: 1.5;

}



.comment-metadata a,

.pingback .edit-link a {

	color: #707070;

	color: rgba(51, 51, 51, 0.7);

}



.comment-metadata a:hover,

.pingback .edit-link a:hover {

	border-bottom: 1px solid #333;

}



.comment-metadata a:hover,

.comment-metadata a:focus,

.pingback .edit-link a:hover,

.pingback .edit-link a:focus {

	color: #333;

}



.comment-metadata {

	margin-bottom: 1.6em;

}



.comment-metadata .edit-link {

	margin-left: 1em;

}



.pingback .edit-link {

	margin-left: 1em;

}



.pingback .edit-link:before {

	top: 5px;

}



.comment-content ul,

.comment-content ol {

	margin: 0 0 1.6em 1.3333em;

}



.comment-content li > ul,

.comment-content li > ol {

	margin-bottom: 0;

}



.comment-content > :last-child {

	margin-bottom: 0;

}



.comment-list .reply {

	font-size: 12px;

	font-size: 1.2rem;

}



.comment-list .reply a {

	border: 1px solid #eaeaea;

	border: 1px solid rgba(51, 51, 51, 0.1);

	color: #707070;

	color: rgba(51, 51, 51, 0.7);

	display: inline-block;

	font-family: "Noto Sans", sans-serif;

	font-weight: 700;

	line-height: 1;

	margin-top: 2em;

	padding: 0.4167em 0.8333em;

	text-transform: uppercase;

}



.comment-list .reply a:hover,

.comment-list .reply a:focus {

	border-color: #333;

	color: #333;

	outline: 0;

}



.comment-form {

	padding-top: 1.6em;

}



.comment-form label {

	color: #707070;

	color: rgba(51, 51, 51, 0.7);

	font-family: "Noto Sans", sans-serif;

	font-size: 12px;

	font-size: 1.2rem;

	font-weight: 700;

	display: block;

	letter-spacing: 0.04em;

	line-height: 1.5;

	text-transform: uppercase;

}



.comment-form input[type="text"],

.comment-form input[type="email"],

.comment-form input[type="url"],

.comment-form input[type="submit"] {

	width: 100%;

}



.comment-notes,

.comment-awaiting-moderation,

.logged-in-as,

.form-allowed-tags {

	color: #707070;

	color: rgba(51, 51, 51, 0.7);

	font-family: "Noto Sans", sans-serif;

	font-size: 12px;

	font-size: 1.2rem;

	line-height: 1.5;

	margin-bottom: 2em;

}



.logged-in-as a:hover {

	border-bottom: 1px solid #333;

}



.no-comments {

	border-top: 1px solid #eaeaea;

	border-top: 1px solid rgba(51, 51, 51, 0.1);

	color: #707070;

	color: rgba(51, 51, 51, 0.7);

	font-family: "Noto Sans", sans-serif;

	font-weight: 700;

	padding-top: 1.6em;

}



.comment-navigation + .no-comments {

	border-top: 0;

}



.form-allowed-tags code {

	font-family: Inconsolata, monospace;

}



.form-submit {

	margin-bottom: 0;

}



.required {

	color: #c0392b;

}



.comment-reply-title small {

	font-size: 100%;

}



.comment-reply-title small a {

	border: 0;

	float: right;

	height: 32px;

	overflow: hidden;

	width: 26px;

}



.comment-reply-title small a:before {

	content: "\f405";

	font-size: 32px;

	position: relative;

	top: -3px;

}







.gallery {

	margin-bottom: 1.6em;

}



.gallery-item {

	display: inline-block;

	padding: 1.79104477%;

	text-align: center;

	vertical-align: top;

	width: 100%;

}



.gallery-columns-2 .gallery-item {

	max-width: 50%;

}



.gallery-columns-3 .gallery-item {

	max-width: 33.33%;

}



.gallery-columns-4 .gallery-item {

	max-width: 25%;

}



.gallery-columns-5 .gallery-item {

	max-width: 20%;

}



.gallery-columns-6 .gallery-item {

	max-width: 16.66%;

}



.gallery-columns-7 .gallery-item {

	max-width: 14.28%;

}



.gallery-columns-8 .gallery-item {

	max-width: 12.5%;

}



.gallery-columns-9 .gallery-item {

	max-width: 11.11%;

}



.gallery-icon img {

	margin: 0 auto;

}



.gallery-caption {

	color: #707070;

	color: rgba(51, 51, 51, 0.7);

	display: block;

	font-family: "Noto Sans", sans-serif;

	font-size: 12px;

	font-size: 1.2rem;

	line-height: 1.5;

	padding: 0.5em 0;

}



.gallery-columns-6 .gallery-caption,

.gallery-columns-7 .gallery-caption,

.gallery-columns-8 .gallery-caption,

.gallery-columns-9 .gallery-caption {

	display: none;

}









/*******************  Custom ************************/



.menu li .sub-menu { position:absolute; top:70px; left:0; display:none;}

.menu li .sub-menu li { line-height:35px; list-style-type:none; background:#46016e; display:block; padding:5px 10px; min-width:200px; border-bottom:1px solid #5d0093;}

.menu li .sub-menu li a { color:#FFF; display:block;}

.menu li .sub-menu li a:after { display:none;}

.menu li:hover .sub-menu{ display:block;}



	#ourServicesLinks {margin:40px 0 60px 0; padding:0; text-align:center;}

	#ourServicesLinks li { list-style-type:none; display:inline-block; margin:0 2%; }

	#ourServicesLinks li a{ background:url(images/quicklinks/services.png) no-repeat scroll 0 0 transparent; display:block;height:156px;text-decoration:none;text-indent:-999999px;width:156px;transition:all .3s ease 0; }

	#ourServicesLinks li a.map{background-position:0 0}

	#ourServicesLinks li a.map:hover{background-position:0 -156px;}

	#ourServicesLinks li a.scissor{background-position:-156px 0}

	#ourServicesLinks li a.scissor:hover{background-position:-156px -156px;}

	#ourServicesLinks li a.nib{background-position:-312px 0}

	#ourServicesLinks li a.nib:hover{background-position:-312px -156px;}

	

	#bridalLinks {margin:40px 0 60px 0; padding:0; text-align:center;}

	#bridalLinks li { list-style-type:none; display:inline-block; margin:0 2%; }

	#bridalLinks li a{ background:url(images/quicklinks/bridal.png) no-repeat scroll 0 0 transparent; display:block;height:156px;text-decoration:none;text-indent:-999999px;width:156px;transition:all .3s ease 0; }

	#bridalLinks li a.map{background-position:0 0}

	#bridalLinks li a.map:hover{background-position:0 -156px;}

	#bridalLinks li a.scissor{background-position:-156px 0}

	#bridalLinks li a.scissor:hover{background-position:-156px -156px;}

	#bridalLinks li a.nib{background-position:-312px 0}

	#bridalLinks li a.nib:hover{background-position:-312px -156px;}

	

	#groomingTips {margin:40px 0 60px 0; padding:0; text-align:center;}

	#groomingTips li { list-style-type:none; display:inline-block; margin:0 2%; }

	#groomingTips li a{ background:url(images/quicklinks/grooming.png) no-repeat scroll 0 0 transparent; display:block;height:156px;text-decoration:none;text-indent:-999999px;width:156px;transition:all .3s ease 0; }

	#groomingTips li a.map{background-position:0 0}

	#groomingTips li a.map:hover{background-position:0 -156px;}

	#groomingTips li a.scissor{background-position:-156px 0}

	#groomingTips li a.scissor:hover{background-position:-156px -156px;}

	#groomingTips li a.nib{background-position:-312px 0}

	#groomingTips li a.nib:hover{background-position:-312px -156px;}

	

	#askExpert {margin:40px 0 60px 0; padding:0; text-align:center;}

	#askExpert li { list-style-type:none; display:inline-block; margin:0 2%; }

	#askExpert li a{ background:url(images/quicklinks/ask-the-expert.png) no-repeat scroll 0 0 transparent; display:block;height:156px;text-decoration:none;text-indent:-999999px;width:156px;transition:all .3s ease 0; }

	#askExpert li a.map{background-position:0 0}

	#askExpert li a.map:hover{background-position:0 -156px;}

	#askExpert li a.scissor{background-position:-156px 0}

	#askExpert li a.scissor:hover{background-position:-156px -156px;}

	#askExpert li a.nib{background-position:-312px 0}

	#askExpert li a.nib:hover{background-position:-312px -156px;}

	

	#historyLinks {margin:40px 0 60px 0; padding:0; text-align:center;}

	#historyLinks li { list-style-type:none; display:inline-block; margin:0 2%; }

	#historyLinks li a{ background:url(images/quicklinks/history.png) no-repeat scroll 0 0 transparent; display:block;height:156px;text-decoration:none;text-indent:-999999px;width:156px;transition:all .3s ease 0; }

	#historyLinks li a.map{background-position:0 0}

	#historyLinks li a.map:hover{background-position:0 -156px;}

	#historyLinks li a.scissor{background-position:-156px 0}

	#historyLinks li a.scissor:hover{background-position:-156px -156px;}

	#historyLinks li a.nib{background-position:-312px 0}

	#historyLinks li a.nib:hover{background-position:-312px -156px;}

	

	#ourBrandsLink {margin:40px 0 60px 0; padding:0; text-align:center;}

	#ourBrandsLink li { list-style-type:none; display:inline-block; margin:0 2%; }

	#ourBrandsLink li a{ background:url(images/quicklinks/our-brand.png) no-repeat scroll 0 0 transparent; display:block;height:156px;text-decoration:none;text-indent:-999999px;width:156px;transition:all .3s ease 0; }

	#ourBrandsLink li a.map{background-position:0 0}

	#ourBrandsLink li a.map:hover{background-position:0 -156px;}

	#ourBrandsLink li a.scissor{background-position:-156px 0}

	#ourBrandsLink li a.scissor:hover{background-position:-156px -156px;}

	#ourBrandsLink li a.nib{background-position:-312px 0}

	#ourBrandsLink li a.nib:hover{background-position:-312px -156px;}

	

		#awardsLinks {margin:40px 0 60px 0; padding:0; text-align:center;}

	#awardsLinks li { list-style-type:none; display:inline-block; margin:0 2%; }

	#awardsLinks li a{ background:url(images/quicklinks/awards.png) no-repeat scroll 0 0 transparent; display:block;height:156px;text-decoration:none;text-indent:-999999px;width:156px;transition:all .3s ease 0; }

	#awardsLinks li a.map{background-position:0 0}

	#awardsLinks li a.map:hover{background-position:0 -156px;}

	#awardsLinks li a.scissor{background-position:-156px 0}

	#awardsLinks li a.scissor:hover{background-position:-156px -156px;}

	#awardsLinks li a.nib{background-position:-312px 0}

	#awardsLinks li a.nib:hover{background-position:-312px -156px;}

	

	#trainingLinks {margin:40px 0 60px 0; padding:0; text-align:center;}

	#trainingLinks li { list-style-type:none; display:inline-block; margin:0 2%; }

	#trainingLinks li a{ background:url(images/quicklinks/training.png) no-repeat scroll 0 0 transparent; display:block;height:156px;text-decoration:none;text-indent:-999999px;width:156px;transition:all .3s ease 0; }

	#trainingLinks li a.map{background-position:0 0}

	#trainingLinks li a.map:hover{background-position:0 -156px;}

	#trainingLinks li a.scissor{background-position:-156px 0}

	#trainingLinks li a.scissor:hover{background-position:-156px -156px;}

	#trainingLinks li a.nib{background-position:-312px 0}

	#trainingLinks li a.nib:hover{background-position:-312px -156px;}

	

	#newsMediaLinks {margin:40px 0 60px 0; padding:0; text-align:center;}

	#newsMediaLinks li { list-style-type:none; display:inline-block; margin:0 2%; }

	#newsMediaLinks li a{ background:url(images/quicklinks/news-and-media.png) no-repeat scroll 0 0 transparent; display:block;height:156px;text-decoration:none;text-indent:-999999px;width:156px;transition:all .3s ease 0; }

	#newsMediaLinks li a.map{background-position:0 0}

	#newsMediaLinks li a.map:hover{background-position:0 -156px;}

	#newsMediaLinks li a.scissor{background-position:-156px 0}

	#newsMediaLinks li a.scissor:hover{background-position:-156px -156px;}

	#newsMediaLinks li a.nib{background-position:-312px 0}

	#newsMediaLinks li a.nib:hover{background-position:-312px -156px;}

	

	.expertmsg { font-size:16px !important; color:#FFF; margin:0 auto; text-align:center; display:none; margin:45% 0; }

	.contactMsg { font-size:16px; color:#090; margin:0 auto; text-align:right; position:absolute; margin-top:-15px; display:none; }

	.ctmsg { font-size:16px; color:#FFF; margin:45% 0; background-color:#6c0b96; padding:5px; display:none; }

	.franc { overflow:auto; height:370px; }

	

	.bridal_animation { width:auto !important; vertical-align:middle; display:none !important; }

	.contact_animation, .expert_animation { width:auto; vertical-align:middle; display:none; }

	

	.frmSubmit{ cursor:pointer; }

	.franchiseMsg { text-align:center; display:none !important; margin:45% 0; background-color:#4d0861; padding:5px;  font-size:20px; color:#FFF; }

	.fr_image { width:auto !important; vertical-align:middle; display:none !important;  }

	

	

	#ownFriLinks {margin:40px 0 60px 0; padding:0; text-align:center;}

	#ownFriLinks li { list-style-type:none; display:inline-block; margin:0 2%; }

	#ownFriLinks li a{ background:url(images/quicklinks/Franchise.png) no-repeat scroll 0 0 transparent; display:block;height:156px;text-decoration:none;text-indent:-999999px;width:156px;transition:all .3s ease 0; }

	#ownFriLinks li a.map{background-position:0 0}

	#ownFriLinks li a.map:hover{background-position:0 -156px;}

	#ownFriLinks li a.scissor{background-position:-156px 0}

	#ownFriLinks li a.scissor:hover{background-position:-156px -156px;}

	#ownFriLinks li a.nib{background-position:-312px 0}

	#ownFriLinks li a.nib:hover{background-position:-312px -156px;}

	.iframe{ position:relative; text-align:center; display:block;}

	.video_link {

   position: absolute;

   display: block;

   bottom: 39.4%;

   left: 40%;

   z-index:9;

   width:20%;

}



#primary .wrapcon{ padding:20px 30px; }

.social-icon li a{ line-height: 0; 

    font-size: 0;

    color: transparent; }

	

	.sitemap { margin: 0 0 20px 25px; list-style-type: square; }

	.sitemap li { padding: 0; margin:5px; }

	.sitemap ul { margin: 0 0 0 25px; }	

   

   .locdetailspop{display:none !important;}

.maplocation {

    width: 100% !important;

    float: right;

}

#state-selector,#city-selector, #site-selector{width: 100%;

background-color: #46016E;

height: 35px;

color: #FFF;

padding: 0 0 0 10px;}

#map_canvas{

    width: 100%;

    height: 709px; 

	float: left;

	margin-top: 6px;   

}



.mapPopup {width:100%; text-align:center;}

.mapPopupTitle {text-align:center; font-weight: bold; color:#1A8EC1; font-size: 16px;}

   

 

.eventwrapper { margin-top:70px; min-height:450px; } 



  .train-box h4{ font-size:28px; }

  

 #wp-live-chat { margin-right:10px !important; }  

 

 .menu li.current_page_ancestor a{color:#7c2c83;}

 .menu li.current_page_ancestor .page_item a{/*color:#7c2c83 !important;*/}

 .menu li.current_page_ancestor .page_item { background-color:#e141e9 !important; border-bottom:1px solid #e141e9 !important; }

 

  .menu li ul li:hover {  background-color:#e141e9 !important; border-bottom:1px solid #e141e9 !important; }

 

 #myDiv span a, .getintouch a{ color:#46016E; }

 

 .serList{ margin:0 3%; }

  .parallax-window {

    min-height: 580px;

}

.loader { width:auto !important; }



.tdrop 

{

  -moz-appearance: none; -webkit-appearance: none; appearance: none;

    background-image: url(images/sort_both.png)  !important;

    background-position : right center  !important;

    background-repeat: no-repeat !important;

	

}

.wp-post-image, .alignnone  { max-width:100%; height:auto; }





	.franform input {height:44px; line-height:normal; border:none; width:100%; background: #FFF none repeat scroll 0% 0%;

color: #531069;

font-family: "source_sans_proregular";

font-size: 18px;

text-indent: 20px;

border-radius: 5px;}

.franform select {text-indent:20px; width:100%; border:none; height:44px; line-height:44px; color:#c9c4c7; background:#510d73; font-family: 'source_sans_proregular'; font-size:18px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}

.franform textarea { height:100px; padding-top:10px; border:none; width:100%; background:#FFF; }

.franform .wysija-submit { background:#42145a; height:44px; color:#FFF; font-size:20px; font-weight:500; border:none; width:252px; margin:0 auto; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }

.wysija-paragraph { margin-bottom:30px; }

.franform .updated { text-align:center !important; display:none !important; margin:40% 0; background-color:#4d0861 !important; padding:5px;  font-size:20px; color:#FFF !important; border:none !important; }

.franform .error { display:none; }

.formError { display:none; }



.wrapcon { min-height:400px; }





@media only screen 

and (min-width: 300px)and (max-width: 559px){

	.franform .wysija-submit { width:auto; padding:0 15px;}

}



 /* #wp-live-chat { margin-right:10px !important; right:10px !important; }*/

/*#foogallery-gallery-26 a { margin:0px !important; width:33.3333% !important; float:left !important; border:none !important; box-shadow:none !important;}

#foogallery-gallery-26 a img{ width:100% !important; height:auto !important; }  



#foogallery-gallery-26 a:hover img{opacity:0.7; -moz-transform:scale(1.1); -webkit-transform:scale(1.1); -o-transform:scale(1.1); -ms-transform:scale(1.1);

   transform:scale(1.1);}

#foogallery-gallery-26 a img {  opacity:1; -webkit-transition: all 0.4s ease-in; -moz-transition: all 0.4s ease-in; -o-transition: all 0.4s ease-in;

   -ms-transition: all 0.4s ease-in; transition: all 0.4s ease-in;}   



#foogallery-gallery-26.hover-effect-zoom a:hover img { opacity:0.4 !important; }







#foogallery-gallery-64 a { width:25% !important; float:left !important; position:relative !important; }

#foogallery-gallery-64 a img{  max-width:100% !important; display:block !important; width:100% !important; height:auto !important;}





#foogallery-gallery-64 a .caption{  position:absolute; top:0; bottom:0; left:0; right:0;text-indent:-99999;  display:none; 



padding:120px 30px 10px 30px;  font-size:35px; color:#FFF;



background:rgba(68, 4, 108, 0.8); -webkit-transition: all .8s ease-out 1s;  -moz-transition: all .8s ease-out 1s;

    -o-transition: all .8s ease-out 1s;  transition: all .8s ease-out 1s;}

#foogallery-gallery-64 a:hover .caption { display:block; }

*/

.home_naturals label {

    color: #fff;

    line-height: 59px;

    text-transform: uppercase;

}

.home_naturals label.doorstepmenu {

    display: inline-block;

    font-size: 14px;

    font-weight: lighter;

    line-height: 15px;

    margin-left: 0;

    padding: 19px 15px 20px 30px;

    text-align: right;

    text-transform: none;

    width: 128px;

}

.home_naturals label.booknowmenu {

    font-size: 18px;

    padding-left: 15px;

    vertical-align: super;

}

.home_naturals {

   background: #000;

}

.home_naturals img {

    vertical-align: sub;

}

.home_naturals .booknowmenu a {

    color: #fff;

}

a:focus{ outline: none; }

@media only screen 

and (min-device-width : 768px) 

and (max-device-width : 1024px) {

/* Styles */

.menu li .sub-menu {position:inherit;width:100%; top:0}

.menu li .sub-menu li{ width:auto; }

#primary .wrapcon{  min-height:700px; }

}

@media screen and (max-width: 767px) {

.menu li .sub-menu {position:inherit;width:100%; top:0}

.menu li .sub-menu li{ width:auto; }

}

@media screen and (max-width: 767px) {

.parallax-window, .parallax-slider { display:none !important; }	

/*.video_link { width:30%; bottom:30%; }*/

}



.col_ten.flright.pad-right.sizing h2{

line-height: 50px;

}



.tascol h4{

word-spacing: 0.2em;}



.innerbanner h1 {

    margin: 30px 0 40px 0;

    word-spacing: 0.1em;

}



.train-acad-sec .tascol h4 img {

    float: left;

    margin-right: 4%;

    margin-bottom: 2%;

}
div.wpcf7-mail-sent-ok {
	border: none;
	    color: #000;
}
.online-form .onfowrap {
	min-height: 200px;
}
.expart-form div.wpcf7-mail-sent-ok, .page-id-221 div.wpcf7-mail-sent-ok {
	color: #fff;
}

li#chennai3 {
  
    margin-top: 1.3em;
    margin-right: 1.3em;
}

li#chennai4 {
  
    margin-top: 1.3em;
   
}

.i4ewOd-pzNkMb-haAclf {
    background-color: rgb(70, 1, 110)!important;
}

.home_naturals {
display:none;
}
.menu {
    width: 75.7%;}
.menu:after {
    background: url(./images/shape-in.png) no-repeat;
    transform: rotate(180deg);
}
