.wplc-color-1 { color: #ED832F !important; }
.wplc-color-2 { color: #FFF !important; }
.wplc-color-3 { color: #EEE !important; }
.wplc-color-4 { color: #666 !important; }




.wplc-color-bg-1 { background-color: #ED832F !important; }
.wplc-color-bg-2 { background-color: #FFF !important; }
.wplc-color-bg-3 { background-color: #EEE !important; }
.wplc-color-bg-4 { background-color: #666 !important; }




.wplc-color-border-1 { border-color: #ED832F !important; }
.wplc-color-border-2 { border-color: #FFF !important; }
.wplc-color-border-3 { border-color: #EEE !important; }
.wplc-color-border-4 { border-color: #666 !important; }



.wplc-color-border-1:before { border-color: transparent #ED832F !important; }
.wplc-color-border-2:before { border-color: transparent #FFF !important; }
.wplc-color-border-3:before { border-color: transparent #EEE !important; }
.wplc-color-border-4:before { border-color: transparent #666 !important; }

span.wplc_system_notification {
    display: block;
    padding: 8px;
    clear:both;
    font-style: italic;
    text-align: left;
    color: grey !important;
}

.wplc_doc_suggestion {

	
}
button.wplc_retry_chat {
    margin: 10px;
}