body { 
    padding-top: 65px; 
}

.navbar{
	background-color:#404040;
	color:#ffffff;

}
.fa-mobile-phone{	
	color:white;
	padding-top :15px;
	padding:5px;
	padding-left:100px;
}
.fa-envelope{
	color:white;
	padding-top: 15px;
	padding:5px;
	padding-left:50px;
}
.form-inline {
	float:right;
	padding-left:200px;
}
.contain{
	background-image: url('../images/1.jpg');
	background-repeat:no-repeat;
	background-size:100% auto;
	background-position:center;
	height: 800px;
	
}
#searchResult{
	display:none;
	background-image: url('../images/2.jpg');
	background-repeat:no-repeat;
	 background-size:100% auto;
	 height: 300px;
	background-position:center;
}

.text{
	background-color:#ffffff;
}
.navbar-brand{
	padding:5px;
}
.text:hover{
	 transform:scale(1.1)
}

#phone:hover{
		  transform: scale(1.5);
}
#mail:hover{
		  transform: scale(1.5);
}
.logo:hover{
	transform: scale(1.2);
}
.fa-envelope:hover{
	transform:scale(1.2);
}

