<!DOCTYPE html>
<!-- saved from url=(0037)http://www.naturals.in/grooming-tips/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<!-- Google Tag Manager -->

<script src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/1869764259965827" async=""></script><script async="" src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/fbevents.js.download"></script><script async="" src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-WXJ2ZMR');</script>

<!-- End Google Tag Manager -->



	

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	<link rel="shortcut icon" type="image/ico" href="http://naturals.in/FAVICON.ico">

	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="pingback" href="http://www.naturals.in/xmlrpc.php">

	<!--[if lt IE 9]>

	<script src="http://www.naturals.in/wp-content/themes/naturals/js/html5.js"></script>

	<![endif]-->



    <link href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/style.css">

    <link rel="stylesheet" type="text/css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/mediaquries.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/print.css" media="print">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Grooming Tips| Hair Grooming Tips - Naturals</title>

<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="At naturals you can get the grooming tips, expert’s advice, and best organic product recommendations for your skin and hair.">
<meta name="robots" content="noodp">
<meta name="keywords" content="grooming tips, hair grooming tips">
<link rel="canonical" href="http://www.naturals.in/grooming-tips/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Grooming Tips| Hair Grooming Tips - Naturals">
<meta property="og:description" content="At naturals you can get the grooming tips, expert’s advice, and best organic product recommendations for your skin and hair.">
<meta property="og:url" content="http://www.naturals.in/grooming-tips/">
<meta property="og:site_name" content="Naturals - India&#39;s No: 1 Hair &amp; Beauty Salon">
<meta property="article:publisher" content="https://www.facebook.com/NaturalsSalon">
<meta property="og:image" content="http://www.naturals.in/wp-content/uploads/2015/05/grooming-tips-banner.jpg">
<meta property="og:image:width" content="1600">
<meta property="og:image:height" content="900">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="At naturals you can get the grooming tips, expert’s advice, and best organic product recommendations for your skin and hair.">
<meta name="twitter:title" content="Grooming Tips| Hair Grooming Tips - Naturals">
<meta name="twitter:site" content="@Naturals3000">
<meta name="twitter:image" content="http://www.naturals.in/wp-content/uploads/2015/05/grooming-tips-banner.jpg">
<meta name="twitter:creator" content="@Naturals3000">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Naturals - India&#39;s No: 1 Hair &amp; Beauty Salon » Feed" href="http://www.naturals.in/feed/">
<link rel="alternate" type="application/rss+xml" title="Naturals - India&#39;s No: 1 Hair &amp; Beauty Salon » Comments Feed" href="http://www.naturals.in/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.naturals.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=301cffed2b55e0639c7107ae024b8339"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="validate-engine-css-css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/validationEngine.jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wplc-font-awesome-css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wplc-style-css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/wplcstyle.css" type="text/css" media="all">
<link rel="stylesheet" id="wplc-theme-palette-default-css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/theme-default.css" type="text/css" media="all">
<link rel="stylesheet" id="wplc-theme-modern-css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/modern.css" type="text/css" media="all">
<link rel="stylesheet" id="wplc-theme-position-css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/position-bottom-right.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfifteen-fonts-css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfifteen-style-css" href="./Grooming Tips_ Hair Grooming Tips - Naturals_files/style(1).css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://www.naturals.in/wp-content/themes/naturals/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://www.naturals.in/wp-content/themes/naturals/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/jquery.js.download"></script>
<script type="text/javascript" src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://www.naturals.in/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.naturals.in/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturals.in/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="http://www.naturals.in/?p=59">
<link rel="alternate" type="application/json+oembed" href="http://www.naturals.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.naturals.in%2Fgrooming-tips%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.naturals.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.naturals.in%2Fgrooming-tips%2F&amp;format=xml">

        <script type="text/javascript">
                    var wplc_ajaxurl = 'http://www.naturals.in/wp-admin/admin-ajax.php';
                    var wplc_nonce = 'ea59af4230';
        </script>




        
	<script type="text/javascript">

		var ajaxurl = 'http://www.naturals.in/wp-admin/admin-ajax.php';

	</script>

	
    

    <script src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/jquery.min.js.download"></script>



<!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;

n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,

document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1869764259965827'); // Insert your pixel ID here.

fbq('track', 'PageView');

</script>

<noscript>&lt;img height="1" width="1" style="display:none"

src="https://www.facebook.com/tr?id=1869764259965827&amp;ev=PageView&amp;noscript=1"

/&gt;</noscript>

<!-- DO NOT MODIFY -->

<!-- End Facebook Pixel Code -->





</head>



<body class="page-template page-template-groomingtips-page page-template-groomingtips-page-php page page-id-59" style="">



<!-- Google Tag Manager (noscript) -->

<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXJ2ZMR"

height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>

<!-- End Google Tag Manager (noscript) -->



<!-- <div class="mask" style="display: none;"></div> -->

    
    

    

    <div id="main">



				<div class="textwidget"> <div id="myDiv">
  <div id="button" class="myButton"></div>
    <span><a href="tel:919092626262" title="tel:919092626262">+91-9092626262</a> </span>
</div>
<div id="myDivEmail">
  <div id="button" class="myButtonEmail"></div>
     <span><a href="mailto:wecare@naturals.in" title="wecare@naturals.in ">wecare@naturals.in </a> </span>
    <!--<span><a href="mailto:ramya@naturals.in" title="bride@naturals.in"> ramya@naturals.in</a> </span>-->
</div>
<div id="Whatsapp">
  <div id="button" class="myButtonWhatsapp"></div>
     <span><a href="whatsapp://send?text=www.naturals.in" title="">+91-9092626262</a> </span>
 <span><a href="whatsapp://send?text=www.naturals.in" title="">+91-9566102020</a> </span>
</div>
<div id="myDivSocial">
  <div id="button" class="myButtonSocial"></div>
     <ul class="social-icon">
<li><a href="https://www.facebook.com/NaturalsSalon" target="_blank" class="topfb" title="facebook"></a></li>
<li><a href="https://plus.google.com/+NaturalsSalon/posts" target="_blank" class="toptwitter"></a></li>
<li><a href="https://www.pinterest.com/NaturalsSalon/" target="_blank" class="toplinkedin"></a></li>
<li><a href="https://twitter.com/Naturals3000" target="_blank" class="topgplus"></a></li>
<li><a href="https://www.youtube.com/user/NaturalsSalons" target="_blank" class="topyoutube"></a></li>
</ul>
</div></div>
		


<div class="inmenu">

<div class="logo"><a class="secwrap" href="http://www.naturals.in/"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/logo.png" alt="logo"></a></div>

    <nav class="nav">

    <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-50"><a href="http://www.naturals.in/our-services/">Our Services</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://www.naturals.in/hair-care/">Hair</a></li>
	<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="http://www.naturals.in/skin-care/" class="hightlight">Skin</a></li>
	<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://www.naturals.in/body-care/" class="hightlight">Body</a></li>
</ul>
</li>
<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="http://www.naturals.in/bridal/">Bridal</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-59 current_page_item menu-item-has-children menu-item-62"><a href="http://www.naturals.in/grooming-tips/">Grooming Tips</a>
<ul class="sub-menu">
	<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="http://www.naturals.in/ask-expert/" class="hightlight">Ask The Expert</a></li>
</ul>
</li>
<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="http://www.naturals.in/our-salons/">Our Salons</a></li>
<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-243"><a href="http://www.naturals.in/about-us/" class="hightlight">About us</a>
<ul class="sub-menu msubul">
	<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="http://www.naturals.in/our-brands/" class="hightlight">Our Brands</a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="http://www.naturals.in/awards/" class="hightlight">Awards</a></li>
	<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="http://www.naturals.in/training-academy/" class="hightlight">Training Academy</a></li>
	<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="http://www.naturals.in/news-media/" class="hightlight">News &amp; Media</a></li>
	<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="http://www.naturals.in/contact-us/" class="hightlight">Contact Us</a></li>
	<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="http://www.naturals.in/events-gallery/" class="hightlight">Events gallery</a></li>
</ul>
</li>
<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a href="http://www.naturals.in/own-a-franchise/" class="hightlight">Own a Franchise</a></li>
</ul></div>
    

    <a href="http://www.naturals.in/grooming-tips/#" id="pull">&nbsp;</a>

<div class="home_naturals">

  <label class="doorstepmenu">Naturals at your doorstep</label><img alt="Naturals at your doorstep" src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/doorstepline.png"><label class="booknowmenu"> <a target="_blank" href="http://naturals.in/">BOOK NOW</a></label>

</div>



    </nav>



</div>

<input type="hidden" id="site_url" name="site_url" value="/grooming-tips/">

<!-- <div class="popupdoor" style="display:none;"> -->

		<!-- <img alt="popupbg" class="popup-bg" src="http://www.naturals.in/wp-content/themes/naturals/images/popupbg1.png"> -->
		<!-- <img alt="popupbg" class="popup-bg" src="http://www.naturals.in/wp-content/themes/naturals/images/naturals-popup.jpg">

		<img alt="popupclose" class="popup-close" src="http://www.naturals.in/wp-content/themes/naturals/images/popupcls.png">

		<div class="popupdoor-cnt"> -->

<!-- 			<img alt="popuplogo" src="http://www.naturals.in/wp-content/themes/naturals/images/popuplogo.png">

			<h6>now AT YOUR</h6>

			<h4>DOORSTEP</h4>

			<p>Why step out when you can get our

expert beauty services from the

comforts of<br> your home?</p>

			<span>Call us at 81100 81100</span> -->

		<!-- </div>

		<a class="booknow" target="_blank" href="http://www.naturals.in/rupee-one-offer/">Know More</a>

   </div> -->






<div class="mmrintro innermar">

<img width="1600" height="900" src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/grooming-tips-banner.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="http://www.naturals.in/wp-content/uploads/2015/05/grooming-tips-banner.jpg 1600w, http://www.naturals.in/wp-content/uploads/2015/05/grooming-tips-banner-300x169.jpg 300w, http://www.naturals.in/wp-content/uploads/2015/05/grooming-tips-banner-1024x576.jpg 1024w" sizes="(max-width: 1600px) 100vw, 1600px">
<div class="innerbanner">

<div class="inpadfour">

	<h1 style="visibility: visible; ">Style School</h1>

	<article role="main" style="visibility: visible; ">

	<p>Naturals presents Style School – your guide to the latest trends in hair, skin and beauty! Our beauty experts have put together a series of grooming tips from skin care to makeup trends. These grooming tips will help you tackle everyday problems like acne and dry skin. They will also help you overcome makeup disasters like smudged mascara.</p>
<p>Naturals Style School will also provide hair grooming tips that will do away with bad hair days. Our hair grooming tips will cover topics from hairstyles, haircuts, hair colour trends and hair health.</p>
  

    </article>

  </div>



</div>

</div>  





   

    

<div class="inner-sec">



		

     <div class="secdiv">

	<div class="wrapper">

        <ul class="gt-gallery">

         
        <li>

       <img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/gtips_0.jpg" alt="gtips_0">

        <div class="gtwrap">

        <div class="gtcon">

        <div class="icon"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/icon-up.png" width="38" height="38" alt="icon"></div>

        <span>

       If you want bold eyes, keep your lips nude. Remember to highlight only one feature of your face.  

        </span>

        </div>

        </div>

        </li>

        
        <li>

       <img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/gtips_1.jpg" alt="gtips_1">

        <div class="gtwrap">

        <div class="gtcon">

        <div class="icon"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/icon-up.png" width="38" height="38" alt="icon"></div>

        <span>

       Always apply eye make-up before you apply foundation. 

        </span>

        </div>

        </div>

        </li>

        
        <li>

       <img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/gtips_2.jpg" alt="gtips_2">

        <div class="gtwrap">

        <div class="gtcon">

        <div class="icon"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/icon-up.png" width="38" height="38" alt="icon"></div>

        <span>

       The best way to file your nail is to swipe only in one direction.
Swiping the nail file back and forth will damage your nails. 

        </span>

        </div>

        </div>

        </li>

        
        <li>

       <img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/21.png" alt="2">

        <div class="gtwrap">

        <div class="gtcon">

        <div class="icon"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/icon-up.png" width="38" height="38" alt="icon"></div>

        <span>

       An easy way to apply blush is to swirl your brush in small, light circles from your cheekbone to hairline. 

        </span>

        </div>

        </div>

        </li>

        
        <li>

       <img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/gtips_4.jpg" alt="gtips_4">

        <div class="gtwrap">

        <div class="gtcon">

        <div class="icon"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/icon-up.png" width="38" height="38" alt="icon"></div>

        <span>

       An ice facial will work wonders! 

        </span>

        </div>

        </div>

        </li>

        
        <li>

       <img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/1.png" alt="1">

        <div class="gtwrap">

        <div class="gtcon">

        <div class="icon"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/icon-up.png" width="38" height="38" alt="icon"></div>

        <span>

       A massage or spa treatment can do wonders for cellulite problems.  

        </span>

        </div>

        </div>

        </li>

        
        <li>

       <img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/41.png" alt="4">

        <div class="gtwrap">

        <div class="gtcon">

        <div class="icon"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/icon-up.png" width="38" height="38" alt="icon"></div>

        <span>

       If you wake up to a pimple, apply some toothpaste on it. The size and redness would reduce in just a few hours. 

        </span>

        </div>

        </div>

        </li>

        
        <li>

       <img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/31.png" alt="3">

        <div class="gtwrap">

        <div class="gtcon">

        <div class="icon"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/icon-up.png" width="38" height="38" alt="icon"></div>

        <span>

       Use only lukewarm water to wash your hair. Hot water makes your hair dry and brittle by strip its protective oils. 

        </span>

        </div>

        </div>

        </li>

        
        <li>

       <img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/gtips_8.jpg" alt="gtips_8">

        <div class="gtwrap">

        <div class="gtcon">

        <div class="icon"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/icon-up.png" width="38" height="38" alt="icon"></div>

        <span>

       If you run out of your lip scrub, pick up a toothbrush and gently buff your lips to smoothen them. 

        </span>

        </div>

        </div>

        </li>

        
        <li>

       <img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/gtips_6.jpg" alt="gtips_6">

        <div class="gtwrap">

        <div class="gtcon">

        <div class="icon"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/icon-up.png" width="38" height="38" alt="icon"></div>

        <span>

       To avoid split ends, get a haircut or trim, regularly.  

        </span>

        </div>

        </div>

        </li>

        
        <li>

       <img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/gtips_11.jpg" alt="gtips_11">

        <div class="gtwrap">

        <div class="gtcon">

        <div class="icon"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/icon-up.png" width="38" height="38" alt="icon"></div>

        <span>

       Prevent cracked heels and keep your feet moisturised with regular pedicures.   

        </span>

        </div>

        </div>

        </li>

        
        <li>

       <img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/6.png" alt="6">

        <div class="gtwrap">

        <div class="gtcon">

        <div class="icon"><img src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/icon-up.png" width="38" height="38" alt="icon"></div>

        <span>

       When applying mascara, move the wand sideways. The left and right motion will ensure every lash is covered all the way to the tip, without any clumps. 

        </span>

        </div>

        </div>

        </li>

        
        </ul>





</div>

    </div>    





    <div class="secdiv">

    <div class="wrapper">

    <div class="section">

    <ul id="groomingTips">

   	<li><a href="http://www.naturals.in/ask-expert/" class="map" title="Ask The Expert"></a></li>

    <li><a href="http://www.naturals.in/our-services/" class="scissor" title="Our services"></a></li>

    <li><a href="http://www.naturals.in/awards/" class="nib" title="Awards"></a></li>

    </ul>

    </div>

    </div>

    </div>



</div>

    

         

<footer>
<div class="secdiv fmar">
<div class="fcols">
<div class="menu-footer1-container"><ul id="menu-footer1" class="ful"><li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="http://www.naturals.in/our-services/">Our Services</a></li>
<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="http://www.naturals.in/hair-care/">Hair</a></li>
</ul></div> 
</div>

<div class="fcols">
<div class="menu-footer2-container"><ul id="menu-footer2" class="ful"><li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-379"><a href="http://www.naturals.in/skin-care/">Skin</a></li>
<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="http://www.naturals.in/body-care/">Body</a></li>
</ul></div> 
</div>

<div class="fcols gtips">
<div class="menu-footer3-container"><ul id="menu-footer3" class="ful"><li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="http://www.naturals.in/bridal/">Bridal</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="http://www.naturals.in/our-salons/">Our Salons</a></li>
</ul></div> 
</div>

<div class="fcols">
<div class="menu-footer4-container"><ul id="menu-footer4" class="ful"><li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-59 current_page_item menu-item-383"><a href="http://www.naturals.in/grooming-tips/">Grooming Tips</a></li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382"><a href="http://www.naturals.in/ask-expert/">Ask the Expert</a></li>
</ul></div> 
</div>

<div class="fcols">
<div class="menu-footer5-container"><ul id="menu-footer5" class="ful"><li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a href="http://www.naturals.in/own-a-franchise/">Franchise</a></li>
<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a href="http://www.naturals.in/about-us/">About Us</a></li>
</ul></div> 
</div>

<div class="fcols">
<div class="menu-footer6-container"><ul id="menu-footer6" class="ful"><li id="menu-item-386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="http://www.naturals.in/contact-us/">Contact Us</a></li>
<li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="http://www.naturals.in/news-media/">News &amp; Media</a></li>
</ul></div> 
</div>

<div class="textwidget"><div class="copyright">Copyrights@Naturals 2017 | <a href="http://naturals.in/disclaimer/">Disclaimer</a> | <a href="http://naturals.in/sitemap/">Sitemap</a></div>
</div></div>
</footer>
</div>


<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.naturals.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/scripts.js.download"></script>
<script type="text/javascript" src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/skip-link-focus-fix.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/functions.js.download"></script>
<script type="text/javascript" src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/wp-embed.min.js.download"></script>


<script language="Javascript" type="text/javascript" src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/TweenMax.min.js.download"></script>
<script src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/ScrollToPlugin.min.js.download"></script>
<script src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/scrollreveal.js.download" type="text/javascript"></script>

<script src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/imagesloaded.js.download" type="text/javascript"></script>
<script src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/scroll_navi.js.download" type="text/javascript"></script>
<script src="./Grooming Tips_ Hair Grooming Tips - Naturals_files/main.js.download" type="text/javascript"></script>
<!--<script type="text/javascript" src="http://www.naturals.in/wp-content/themes/naturals/js/scrollview.js"></script>-->
        
          
    <script>
    $( "ul.menu li:nth-last-child(2) a" ).addClass("hightlight");
	$( "ul.menu li:nth-last-child(2) ul" ).addClass("msubul");
	$( "ul.menu li:last-child a" ).addClass("hightlight");
    </script>
    
        <script>
$(".myButton").click(function () {
    // Set the effect type
    var effect = 'slide';

    // Set the options for the effect type chosen
    /*var options = { direction: $('.mySelect').val() };*/
	var options = { direction:'right' };

    // Set the duration (default: 400 milliseconds)
    var duration = 1000;

    //$('#myDiv').toggle(effect, options, duration);
	 $('#myDiv').toggleClass("expand");
});
$(".myButtonEmail").click(function () {
    var effect = 'slide';
	
	var options = { direction:'right' };
	
    var duration = 1000;
	
	 $('#myDivEmail').toggleClass("expand");
});
$(".myButtonWhatsapp").click(function () {
    var effect = 'slide';
	
	var options = { direction:'right' };
	
    var duration = 1000;
	
	 $('#Whatsapp').toggleClass("expand");
});
$(".myButtonSocial").click(function () {
    var effect = 'slide';
	
	var options = { direction:'right' };
	
    var duration = 1000;
	
	 $('#myDivSocial').toggleClass("expand");
});
window.sr = new scrollReveal({ mobile: false });
</script>



</body></html>