<!DOCTYPE html>
<!-- saved from url=(0023)http://www.naturals.in/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<!-- Google Tag Manager -->

<script src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/1869764259965827" async=""></script><script async="" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/fbevents.js.download"></script><script async="" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-WXJ2ZMR');</script>

<!-- End Google Tag Manager -->



	

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	<link rel="shortcut icon" type="image/ico" href="http://naturals.in/FAVICON.ico">

	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="pingback" href="http://www.naturals.in/xmlrpc.php">

	<!--[if lt IE 9]>

	<script src="http://www.naturals.in/wp-content/themes/naturals/js/html5.js"></script>

	<![endif]-->



    <link href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/style.css">

    <link rel="stylesheet" type="text/css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/mediaquries.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/print.css" media="print">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Naturals - India's No: 1 Hair Salon | Beauty Salon | Unisex Salon</title>

<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Naturals, considered a pioneer in the Indian beauty &amp; hair salon industry was one of the first to introduce the concept of unisex salons.">
<meta name="robots" content="noodp">
<meta name="keywords" content="beauty salon, hair salon, unisex salon, naturals salon Chennai.">
<link rel="canonical" href="http://www.naturals.in/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Naturals - India&#39;s No: 1 Hair Salon | Beauty Salon | Unisex Salon">
<meta property="og:description" content="Naturals, considered a pioneer in the Indian beauty &amp; hair salon industry was one of the first to introduce the concept of unisex salons.">
<meta property="og:url" content="http://www.naturals.in/">
<meta property="og:site_name" content="Naturals - India&#39;s No: 1 Hair &amp; Beauty Salon">
<meta property="og:image" content="http://www.naturals.in/wp-content/uploads/2015/05/Home-pg2.jpg">
<meta property="og:image:width" content="1920">
<meta property="og:image:height" content="1080">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Naturals, considered a pioneer in the Indian beauty &amp; hair salon industry was one of the first to introduce the concept of unisex salons.">
<meta name="twitter:title" content="Naturals - India&#39;s No: 1 Hair Salon | Beauty Salon | Unisex Salon">
<meta name="twitter:site" content="@Naturals3000">
<meta name="twitter:image" content="http://www.naturals.in/wp-content/uploads/2015/05/Home-pg2.jpg">
<meta name="twitter:creator" content="@Naturals3000">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.naturals.in\/","name":"Naturals - India&#039;s No: 1 Hair &amp; Beauty Salon","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.naturals.in\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Naturals - India&#39;s No: 1 Hair &amp; Beauty Salon » Feed" href="http://www.naturals.in/feed/">
<link rel="alternate" type="application/rss+xml" title="Naturals - India&#39;s No: 1 Hair &amp; Beauty Salon » Comments Feed" href="http://www.naturals.in/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.naturals.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=301cffed2b55e0639c7107ae024b8339"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="validate-engine-css-css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/validationEngine.jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wplc-font-awesome-css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wplc-style-css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/wplcstyle.css" type="text/css" media="all">
<link rel="stylesheet" id="wplc-theme-palette-default-css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/theme-default.css" type="text/css" media="all">
<link rel="stylesheet" id="wplc-theme-modern-css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/modern.css" type="text/css" media="all">
<link rel="stylesheet" id="wplc-theme-position-css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/position-bottom-right.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfifteen-fonts-css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfifteen-style-css" href="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/style(1).css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://www.naturals.in/wp-content/themes/naturals/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://www.naturals.in/wp-content/themes/naturals/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/jquery.js.download"></script>
<script type="text/javascript" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://www.naturals.in/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.naturals.in/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturals.in/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="http://www.naturals.in/">
<link rel="alternate" type="application/json+oembed" href="http://www.naturals.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.naturals.in%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.naturals.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.naturals.in%2F&amp;format=xml">

        <script type="text/javascript">
                    var wplc_ajaxurl = 'http://www.naturals.in/wp-admin/admin-ajax.php';
                    var wplc_nonce = 'ea59af4230';
        </script>




        
	<script type="text/javascript">

		var ajaxurl = 'http://www.naturals.in/wp-admin/admin-ajax.php';

	</script>

	
    

    <script src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/jquery.min.js.download"></script>



<!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;

n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,

document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1869764259965827'); // Insert your pixel ID here.

fbq('track', 'PageView');

</script>

<noscript>&lt;img height="1" width="1" style="display:none"

src="https://www.facebook.com/tr?id=1869764259965827&amp;ev=PageView&amp;noscript=1"

/&gt;</noscript>

<!-- DO NOT MODIFY -->

<!-- End Facebook Pixel Code -->





</head>



<body class="home page-template page-template-index page-template-index-php page page-id-9" style=""><div class="parallax-mirror" style="visibility: hidden; z-index: -100; position: fixed; top: 1071.09px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 580px; width: 1349px;"><img class="parallax-slider" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/bridal-parllax-bg.jpg" style="transform: translate3d(0px, 0px, 0px); position: absolute; top: -856.875px; left: 0px; height: 851px; width: 1349px; max-width: none;"></div>



<!-- Google Tag Manager (noscript) -->

<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXJ2ZMR"

height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>

<!-- End Google Tag Manager (noscript) -->



<!-- <div class="mask" style="display: none;"></div> -->

    
    

    

    <div id="main">



				<div class="textwidget"> <div id="myDiv">
  <div id="button" class="myButton"></div>
    <span><a href="tel:919092626262" title="tel:919092626262">+91-9092626262</a> </span>
</div>
<div id="myDivEmail">
  <div id="button" class="myButtonEmail"></div>
     <span><a href="mailto:wecare@naturals.in" title="wecare@naturals.in ">wecare@naturals.in </a> </span>
    <!--<span><a href="mailto:ramya@naturals.in" title="bride@naturals.in"> ramya@naturals.in</a> </span>-->
</div>
<div id="Whatsapp">
  <div id="button" class="myButtonWhatsapp"></div>
     <span><a href="whatsapp://send?text=www.naturals.in" title="">+91-9092626262</a> </span>
 <span><a href="whatsapp://send?text=www.naturals.in" title="">+91-9566102020</a> </span>
</div>
<div id="myDivSocial">
  <div id="button" class="myButtonSocial"></div>
     <ul class="social-icon">
<li><a href="https://www.facebook.com/NaturalsSalon" target="_blank" class="topfb" title="facebook"></a></li>
<li><a href="https://plus.google.com/+NaturalsSalon/posts" target="_blank" class="toptwitter"></a></li>
<li><a href="https://www.pinterest.com/NaturalsSalon/" target="_blank" class="toplinkedin"></a></li>
<li><a href="https://twitter.com/Naturals3000" target="_blank" class="topgplus"></a></li>
<li><a href="https://www.youtube.com/user/NaturalsSalons" target="_blank" class="topyoutube"></a></li>
</ul>
</div></div>
		


<div id="menubar" style="top: 543px; position: absolute;">

<div class="logo"><a class="secwrap" href="http://www.naturals.in/"><img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/logo.png" alt="logo"></a></div>

    <nav class="nav">

    <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-50"><a href="http://www.naturals.in/our-services/">Our Services</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://www.naturals.in/hair-care/">Hair</a></li>
	<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="http://www.naturals.in/skin-care/" class="hightlight">Skin</a></li>
	<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://www.naturals.in/body-care/" class="hightlight">Body</a></li>
</ul>
</li>
<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="http://www.naturals.in/bridal/">Bridal</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-62"><a href="http://www.naturals.in/grooming-tips/">Grooming Tips</a>
<ul class="sub-menu">
	<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="http://www.naturals.in/ask-expert/" class="hightlight">Ask The Expert</a></li>
</ul>
</li>
<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="http://www.naturals.in/our-salons/">Our Salons</a></li>
<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-243"><a href="http://www.naturals.in/about-us/" class="hightlight">About us</a>
<ul class="sub-menu msubul">
	<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="http://www.naturals.in/our-brands/" class="hightlight">Our Brands</a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="http://www.naturals.in/awards/" class="hightlight">Awards</a></li>
	<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="http://www.naturals.in/training-academy/" class="hightlight">Training Academy</a></li>
	<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="http://www.naturals.in/news-media/" class="hightlight">News &amp; Media</a></li>
	<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="http://www.naturals.in/contact-us/" class="hightlight">Contact Us</a></li>
	<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="http://www.naturals.in/events-gallery/" class="hightlight">Events gallery</a></li>
</ul>
</li>
<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a href="http://www.naturals.in/own-a-franchise/" class="hightlight">Own a Franchise</a></li>
</ul></div>
    

    <a href="http://www.naturals.in/#" id="pull">&nbsp;</a>

<div class="home_naturals">

  <label class="doorstepmenu">Naturals at your doorstep</label><img alt="Naturals at your doorstep" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/doorstepline.png"><label class="booknowmenu"> <a target="_blank" href="http://naturals.in/">BOOK NOW</a></label>

</div>



    </nav>



</div>

<input type="hidden" id="site_url" name="site_url" value="/">

<!-- <div class="popupdoor" style="display:none;"> -->

		<!-- <img alt="popupbg" class="popup-bg" src="http://www.naturals.in/wp-content/themes/naturals/images/popupbg1.png"> -->
		<!-- <img alt="popupbg" class="popup-bg" src="http://www.naturals.in/wp-content/themes/naturals/images/naturals-popup.jpg">

		<img alt="popupclose" class="popup-close" src="http://www.naturals.in/wp-content/themes/naturals/images/popupcls.png">

		<div class="popupdoor-cnt"> -->

<!-- 			<img alt="popuplogo" src="http://www.naturals.in/wp-content/themes/naturals/images/popuplogo.png">

			<h6>now AT YOUR</h6>

			<h4>DOORSTEP</h4>

			<p>Why step out when you can get our

expert beauty services from the

comforts of<br> your home?</p>

			<span>Call us at 81100 81100</span> -->

		<!-- </div>

		<a class="booknow" target="_blank" href="http://www.naturals.in/rupee-one-offer/">Know More</a>

   </div> -->



<div id="skrollr-body">
<div class="mmrintro extramm">
<img width="1920" height="1080" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/Home-pg2.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="http://www.naturals.in/wp-content/uploads/2015/05/Home-pg2.jpg 1920w, http://www.naturals.in/wp-content/uploads/2015/05/Home-pg2-300x169.jpg 300w, http://www.naturals.in/wp-content/uploads/2015/05/Home-pg2-1024x576.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px"></div>
	    <div id="services" class="secdiv">
    <div class="wrapper">
    <div class="wrapcon">
    <div class="leftdiv pad-left sizing" style="visibility: visible; ">
    <h2>Introduction</h2>
    <p>From 1 salon to over 550 salons across India, all it took was one woman’s passion. This drove Naturals to become India’s No.1 hair and beauty salon.</p>
<p>At Naturals, we believe in financial independence for women and have empowered 300+ women to become entrepreneurs in the past 16 years. Our dream is to create a housewife-free India, where women are encouraged to earn their living by pursuing their passion. By 2018, Naturals aims to create 3000 salons, empower 1000 women entrepreneurs and create 50,000 jobs, because there is no better style statement than standing on your own feet.</p>
    </div>
    <div class="mobiver">
    <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/naturals-mobi.jpg" alt="Introduction"></div>
    <div class="rightdiv desk" style="visibility: visible; ">
      <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/naturals-image.jpg" alt="Introduction">
    </div>
    
    </div>
    </div>
    </div>
    
    
    <div id="bridal" class="secdiv">
    <div class="wrapper">
    <div class="leftdiv desk" style="visibility: visible; ">
     <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/bridal.jpg" alt="Salon Services">
    </div>
    
    <div class="rightdiv pad-right sizing" style="visibility: visible; ">
    <h2>Salon Services</h2>
    <p>Relax, detoxify and rejuvenate at Naturals Unisex Salon. Our beauty services range from the basics like haircuts and waxing to more luxurious treatments like body spa and natural facials.</p>
<p>Our hair and beauty experts use only quality products and state-of-the-art equipment that ensure the best treatment for our customers.</p>
    </div>
    </div>
    </div>

	    
    <div id="grooming" class="secdiv">
    <div class="wrapper">
    <section id="slide-1" class="homeSlide">
    <div class="desk parallax-window" data-parallax="scroll" data-image-src="http://www.naturals.in/wp-content/uploads/2015/05/bridal-parllax-bg.jpg" data-natural-width="1600" data-natural-height="1010" data-position="top">
    </div>
    <div class="mobiver"> <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/bridal-mobi.jpg" alt="Bridal"></div>
    <div class="groomcon">
    <div class="gwrap" style="visibility: visible; ">
    <h2>Bridal</h2>
    <p>Your wedding day is nothing short of a fairytale. Every girl dreams of having a wedding fit for a princess, and every girl deserves it!</p>
<p>But the stress of planning your dream wedding can take a toll on your body. At Naturals, our beauty experts help you de-stress by nurturing your skin with the care it needs, arming you with a natural glow on your special day. Our make-up artists and hairstylists are known to create a unique look for each bride that highlights their best feature.</p>
<p class="big">Leave your worries behind and trust Naturals to turn you into a princess on&nbsp;your special day.</p>
    </div>
    </div>
    </section>
    
    </div>
    </div>
    
    
	<div id="grooming" class="secdiv">
    <div class="wrapper">
    <div class="mobiver">
    <div class="gwrap"><h2>Look of the season</h2></div>
    <div class="slider center slick-initialized slick-slider">
          <div aria-live="polite" class="slick-list draggable" tabindex="0" style="padding: 0px;"><div class="slick-track" style="opacity: 1; width: 0px; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image3.jpg" alt="image3"></a></div><div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/2.png" alt="2"></a></div><div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/3.png" alt="3"></a></div><div class="slick-slide slick-cloned slick-active" data-slick-index="-1" aria-hidden="false" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/4.png" alt="4"></a></div><div class="slick-slide slick-active slick-center" data-slick-index="0" aria-hidden="false" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image1.jpg" alt="image1"></a></div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image2.jpg" alt="image2"></a></div><div class="slick-slide" data-slick-index="2" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image4.jpg" alt="image4"></a></div><div class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/9.png" alt="9"></a></div><div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image5.jpg" alt="image5"></a></div><div class="slick-slide" data-slick-index="5" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image3.jpg" alt="image3"></a></div><div class="slick-slide" data-slick-index="6" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/2.png" alt="2"></a></div><div class="slick-slide" data-slick-index="7" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/3.png" alt="3"></a></div><div class="slick-slide" data-slick-index="8" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/4.png" alt="4"></a></div><div class="slick-slide slick-cloned slick-center" data-slick-index="9" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image1.jpg" alt="image1"></a></div><div class="slick-slide slick-cloned" data-slick-index="10" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image2.jpg" alt="image2"></a></div><div class="slick-slide slick-cloned" data-slick-index="11" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image4.jpg" alt="image4"></a></div><div class="slick-slide slick-cloned" data-slick-index="12" aria-hidden="true" style="width: 0px;"><a href="http://www.naturals.in/grooming-tips/">  <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/9.png" alt="9"></a></div></div></div>
             
             
             
             
             
             
             
             
           <button type="button" data-role="none" class="slick-prev" aria-label="previous" style="display: inline-block;">Previous</button><button type="button" data-role="none" class="slick-next" aria-label="next" style="display: inline-block;">Next</button></div>
    </div>
    <ul class="hgallery">
	    <li class="view third-effect">
    <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image1.jpg" alt="image1">
    <div class="mask">
        <a href="http://www.naturals.in/#" class="info">Read More</a>
    </div>
       </li><li class="view third-effect">
    <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image2.jpg" alt="image2">
    <div class="mask">
        <a href="http://www.naturals.in/#" class="info">Read More</a>
    </div>
       </li><li class="view third-effect">
    <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image4.jpg" alt="image4">
    <div class="mask">
        <a href="http://www.naturals.in/#" class="info">Read More</a>
    </div>
       </li><li class="view third-effect">
    <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/9.png" alt="9">
    <div class="mask">
        <a href="http://www.naturals.in/#" class="info">Read More</a>
    </div>
       </li><li class="view third-effect">
    <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image5.jpg" alt="image5">
    <div class="mask">
        <a href="http://www.naturals.in/#" class="info">Read More</a>
    </div>
       </li><li class="view third-effect">
    <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/image3.jpg" alt="image3">
    <div class="mask">
        <a href="http://www.naturals.in/#" class="info">Read More</a>
    </div>
       </li><li class="view third-effect">
    <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/2.png" alt="2">
    <div class="mask">
        <a href="http://www.naturals.in/#" class="info">Read More</a>
    </div>
       </li><li class="view third-effect">
    <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/3.png" alt="3">
    <div class="mask">
        <a href="http://www.naturals.in/#" class="info">Read More</a>
    </div>
       </li><li class="view third-effect">
    <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/4.png" alt="4">
    <div class="mask">
        <a href="http://www.naturals.in/#" class="info">Read More</a>
    </div>
       
    </li></ul>
    </div></div>
    
    <div id="grooming" class="secdiv">
    <div class="wrapper">
         <div class="mobiver"><a href="http://www.naturals.in/own-a-franchise/"><img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/own-framchise-mobi.jpg" alt="Own a Naturals Franchise"></a></div>
    <div class="mobiver"><a href="http://www.naturals.in/news-media/"><img src="http://www.naturals.in/" alt="Mothers Of India"></a></div>
    <div class="mobiver"><a href="http://www.naturals.in/our-salons/"><img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/our-salons-mobi1.jpg" alt="Our Salons"></a></div>
    
    <ul class="cols desk">
    <li>
    <div class="colimg"> <a href="http://www.naturals.in/own-a-franchise/"><img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/own-franchise.jpg" alt="Own a Naturals Franchise"></a></div>
    <div class="colcont">
    <div class="colwrap">
    <h2> Own a Naturals Franchise</h2>
     <p>If you’re an aspiring entrepreneur with an interest in beauty, Naturals can help you achieve your dreams. The Naturals salon franchises in India are mostly operated by first time women entrepreneurs and we are proud to say that they are doing exceptionally well.</p>
<p class="big">Invest in beauty. Invest in success!</p>
     <p class="kmore"><a href="http://www.naturals.in/own-a-franchise/">Know more</a></p>
    </div>
    </div>
    </li>
    
    <li>
    <div class="colcont">
    <div class="colwrap">
    <h2 class="salon-font">Our Salons</h2>
      <p>With over 550 beauty salons across the country, Naturals has grown to become India’s most prominent chain of unisex salons.</p>
<p class="big">Locate a salon near you.</p>
      <p class="kmore"><a href="http://www.naturals.in/our-salons/">Know more</a></p>
    </div>
    </div>
    <div class="colimg"><a href="http://www.naturals.in/our-salons/">
     <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/our-salons1.jpg" alt="Our Salons"></a></div>
    </li>
    
    <li>
    <div class="colimg"><a href="http://www.naturals.in/news-media/">
     <img src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/Website.jpg" alt="Mothers Of India"></a></div>
    <div class="colcont">
    <div class="colwrap">
    <h2 class="newnat-mar"> Mothers Of India</h2>
      <p>Thank You Mothers Of India for helping us Celebrate</p>
<p>500 Salons.</p>
      <p class="kmore"><a href="http://www.naturals.in/news-media/">Know more</a></p>
    </div>
    </div>
    </li>
    </ul>
    
    </div>
    </div>
    
    <div class="secdiv">
	<div class="wrapper">
	<div class="countersec">
         
      <article class="col">
        <div class="spacer"></div>
        <div class="circle"><h1><span class="counter">570</span><div class="smcon">stores</div></h1></div>
      </article>
      
      <article class="col">
        <div class="spacer"></div>
        <div class="circle"><h1><span class="counter">80</span><div class="smcon">cities</div></h1></div>
      </article>
      
      <article class="col">
        <div class="spacer"></div>
        <div class="circle"><h1><span class="counter">7500</span><div class="smcon">PROFESSIONALS</div></h1></div>
      </article>

    </div>
    </div>
    </div>
    
   <script type="text/javascript" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/slick.js.download"></script>
    <script>
    jQuery('.center').slick({
  centerMode: true,
  centerPadding: '0px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '30px',
        slidesToShow: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});

</script> 
<script>
$( document ).ready(function() { 	
    	$(".popupdoor").show();
    	$(".mask").show(); 
	
	$(".popup-close").click(function(){
	    $(".popupdoor").hide();
	    $(".mask").hide();
	});
});
</script>

    
<footer>
<div class="secdiv fmar">
<div class="fcols">
<div class="menu-footer1-container"><ul id="menu-footer1" class="ful"><li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="http://www.naturals.in/our-services/">Our Services</a></li>
<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="http://www.naturals.in/hair-care/">Hair</a></li>
</ul></div> 
</div>

<div class="fcols">
<div class="menu-footer2-container"><ul id="menu-footer2" class="ful"><li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-379"><a href="http://www.naturals.in/skin-care/">Skin</a></li>
<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="http://www.naturals.in/body-care/">Body</a></li>
</ul></div> 
</div>

<div class="fcols gtips">
<div class="menu-footer3-container"><ul id="menu-footer3" class="ful"><li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="http://www.naturals.in/bridal/">Bridal</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="http://www.naturals.in/our-salons/">Our Salons</a></li>
</ul></div> 
</div>

<div class="fcols">
<div class="menu-footer4-container"><ul id="menu-footer4" class="ful"><li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="http://www.naturals.in/grooming-tips/">Grooming Tips</a></li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382"><a href="http://www.naturals.in/ask-expert/">Ask the Expert</a></li>
</ul></div> 
</div>

<div class="fcols">
<div class="menu-footer5-container"><ul id="menu-footer5" class="ful"><li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a href="http://www.naturals.in/own-a-franchise/">Franchise</a></li>
<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a href="http://www.naturals.in/about-us/">About Us</a></li>
</ul></div> 
</div>

<div class="fcols">
<div class="menu-footer6-container"><ul id="menu-footer6" class="ful"><li id="menu-item-386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="http://www.naturals.in/contact-us/">Contact Us</a></li>
<li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="http://www.naturals.in/news-media/">News &amp; Media</a></li>
</ul></div> 
</div>

<div class="textwidget"><div class="copyright">Copyrights@Naturals 2017 | <a href="http://naturals.in/disclaimer/">Disclaimer</a> | <a href="http://naturals.in/sitemap/">Sitemap</a></div>
</div></div>
</footer>
</div>

</div>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.naturals.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/scripts.js.download"></script>
<script type="text/javascript" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/skip-link-focus-fix.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/functions.js.download"></script>
<script type="text/javascript" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/wp-embed.min.js.download"></script>


<script language="Javascript" type="text/javascript" src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/TweenMax.min.js.download"></script>
<script src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/ScrollToPlugin.min.js.download"></script>
<script src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/scrollreveal.js.download" type="text/javascript"></script>

<script src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/imagesloaded.js.download" type="text/javascript"></script>
<script src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/parallax.js.download" type="text/javascript"></script>
<script src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/scroll_navi.js.download" type="text/javascript"></script>
<script src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/main.js.download" type="text/javascript"></script>
<script type="text/javascript">
 
 $(document).on('click', '.hgallery', function() {
  
  window.location = 'http://www.naturals.in/grooming-tips/';
  
 });
 $('.nav').on('touchstart touchmove touchcancel touchend', function(e) {
    e.stopPropagation();
});
</script>

<script src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/waypoints.min.js.download"></script>
<script src="./Naturals - India&#39;s No_ 1 Hair Salon _ Beauty Salon _ Unisex Salon_files/jquery.counterup.js.download" type="text/javascript"></script>
<script>
jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script>
<!--<script type="text/javascript" src="http://www.naturals.in/wp-content/themes/naturals/js/scrollview.js"></script>-->
        
          
    <script>
    $( "ul.menu li:nth-last-child(2) a" ).addClass("hightlight");
	$( "ul.menu li:nth-last-child(2) ul" ).addClass("msubul");
	$( "ul.menu li:last-child a" ).addClass("hightlight");
    </script>
    
        <script>
$(".myButton").click(function () {
    // Set the effect type
    var effect = 'slide';

    // Set the options for the effect type chosen
    /*var options = { direction: $('.mySelect').val() };*/
	var options = { direction:'right' };

    // Set the duration (default: 400 milliseconds)
    var duration = 1000;

    //$('#myDiv').toggle(effect, options, duration);
	 $('#myDiv').toggleClass("expand");
});
$(".myButtonEmail").click(function () {
    var effect = 'slide';
	
	var options = { direction:'right' };
	
    var duration = 1000;
	
	 $('#myDivEmail').toggleClass("expand");
});
$(".myButtonWhatsapp").click(function () {
    var effect = 'slide';
	
	var options = { direction:'right' };
	
    var duration = 1000;
	
	 $('#Whatsapp').toggleClass("expand");
});
$(".myButtonSocial").click(function () {
    var effect = 'slide';
	
	var options = { direction:'right' };
	
    var duration = 1000;
	
	 $('#myDivSocial').toggleClass("expand");
});
window.sr = new scrollReveal({ mobile: false });
</script>


</body></html>