body { 
    padding-top: 65px; 
}

.navbar{
	background-color:#404040;
	color:#ffffff;

}
.fa-mobile-phone{	
	color:white;
	padding-top :15px;
	padding:5px;
	padding-left:100px;
}
.fa-envelope{
	color:white;
	padding-top: 15px;
	padding:5px;
	padding-left:50px;
}
.form-inline {
	float:right;
	padding-left:200px;
}
.container{
	background-image: url('1.jpg');
}
.container:hover{
	border: 10px solid dark;
}
.text{
	background-color:#ffffff;
}
.navbar-brand{
	padding:5px;
}
.text:hover{
	 transform:scale(1.1)
}

#phone:hover{
		  transform: scale(1.5);
}
.logo:hover{
	transform: scale(1.2);
}
.fa-envelope:hover{
	transform:scale(1.2);
}
.container:hover{
	transform:scale(1.1);
}
