<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="start.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="start.js"></script>
</head>
<body>
<div class="row">
	<div class="col-md-12">
		<nav class="navbar navbar-expand-sm  navbar-dark fixed-top">
		
		<div class="logo">
		<img  src="logo.png"width="100" height="50">
			<a class="navbar-brand ">Shine parlour</a>
			</div>
			<ul class="navbar-nav">
				<li class="nav-item">
				<form class="form-inline" action="/action_page.php">
					<input class="form-control mr-sm-2" type="text" placeholder="Search">
					<button class="btn btn-success" type="submit">Search</button>
				</form>
				</li>
				<li class="nav-item">
					<a class="fa fa-mobile-phone" id="phone">8977392220</a>
				</li>
				<li class="nav-item">
					<a class="fal fa-envelope" id="mail">Shine.tpt@gmail.com</a>
				</li>
			</ul>
			
		</nav>
	</div>
</div>
<!--
<div class="row">
<


<div class="col-md-12">

<div id="demo" class="carousel slide" data-ride="carousel">


  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpg"width="1300" height="500">
    </div>
    <div class="carousel-item">
      <img src="2.jpg"width="auto" height="500">
    </div>
    <div class="carousel-item">
      <img src="3.jpg" width="auto" height="500">
    </div>
  </div>
  

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

</div> -->

<div class="row" >
<div class="col-md-12">
<div class="container">
<div class="text col-md-6" >
	<p>Paragraphs are commonly numbered using the decimal system, where (in books) the
	integral part of the decimal represents the number of the chapter and the fractional parts are arranged 
	in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, 
	chapter 9 is devoted to Fourier Series; within that chapter §9.6 introduces Riemann's theory, 
	the following section §9.61 treats an associated function, following §9.62 some properties of t
	hat function, following §9.621 a related lemma, while §9.63 introduces Riemann's main theorem, 
	and so on. Whittaker and Watson attribute this system of numbering to Giuseppe Peano on their 
	"Contents" page, although this attribution does not seem to be widely credited elsewhere
	Paragraphs are commonly numbered using the decimal system, where (in books) the
	integral part of the decimal represents the number of the chapter and the fractional parts are arranged 
	in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, 
	chapter 9 is devoted to Fourier Series; within that chapter §9.6 introduces Riemann's theory, 
	the following section §9.61 treats an associated function, following §9.62 some properties of t
	hat function, following §9.621 a related lemma, while §9.63 introduces Riemann's main theorem, 
	and so on. Whittaker and Watson attribute this system of numbering to Giuseppe Peano on their 
	"Contents" page, although this attribution does not seem to be widely credited elsewhereParagraphs are 
	commonly numbered using the decimal system, where (in books) the
	integral part of the decimal represents the number of the chapter and the fractional parts are arranged 
	in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, 
	chapter 9 is devoted to Fourier Series; </p>
</div>
</div>
</div>
</div>



</body>
</html>
